‮ عیہان کیا اۄسُۄؠ ژؠٕ دپان ‬
سُ اۄسۄؠ میہ اؠٖ دپان
مَے وانتا پٚور ژِ کیاہِ گی مطلب تِمس سآتھ‬
‮ دوپمٚے تم کرٕ ختٕم بیٚہ نٕہ کہینٚہ‬
‮ وچُھ کیہٕ گو ٲس ٲسی نا کتھ کران ‬
‮ دوپمس ٹھیک ہے‬
‮ ژٕ چُھکھ منٛزی کرآن کٲشُر تہِ منٛزی کرآن اردو کٲشُر کرتآ سُید‬
‮ دوپمس ادٕکیا ٹھیک چھُ‬
‮ بایا ٲمہِ پتہٕ کر ٲمی کٲم تہٕ یہِ چھنہٕ مسیٖجی کرآن ہفتس کھنڑس
‮ ہلو بیہِ ٹھیٖک چکُھ اسٕل پٲٹی‬
‮ بسسَ ٹھیٖک ژٕ چھکہٕ ٹھیٖک‬
‮ بیہ بوٚزٕ ناو ہہوٚرچھُے یُون وَنہِ ہاو گژھَو ٲسی پہالگام چیکرس گرُپیس سٕیتی ژٕ یکھہٕ‬
‮ ہے پرر یوٚرٕ چَھنا گوڈ کِرکٹ میچ‬
‮ آہانُ ٲسی ہاو گِندو میچ تہِ بیہ وَن تا ژٕ مٚے یارٕ ٲسی ہاو کرَو ایڑمیشن کُنہِ جایَہ‬
‮ کرو ہا کرو ہا جھلدی
‮ ٹھکیٔ چھُکھا‬
‮ اصل پأٹھی بییٚہِ ون ژٕ یارٕ بییِٚہ چُھکھ ژٕ اصل پأٹھی‬
‮ آے ون ون ژٕ گوۄٕڈٔ نتھ ہہُ ژےٛ اوٚسے نہ ہہُ ونُن وَنہٕ‬
‮ راتکُہا‬
‮ راتکُہا آ بہٕ کتِت اۄٚسُس بہٕ اوسے ونان آ وۄدُن وۄدُن ‬
‮ آ وۄدن ہا‬
‮ سہُ أس وۄدان تمِہ ساتہٕ أ تہِ گوۄ میہٚ یارٕ پننہِ جایہِ بہِ ہکنٔ نہٕ ترأتھی ‬
‮ یہِ چھِ وۄڈان ‬
‮ میہِ نا اوٚس نہِ برداشےٕ گژھان تمہِ سُند ودُن براہنٛہ کنتھإ‬
‮ اتہِ چُھن فونس پہٹھ چُھنن گژھنٔی‬
‮ پتہٕ ییلہٕ سوٚبراہنہٛ کٔنتھ چنھا سیوُدنوۄدان‬
‮ تٔتہِ چھِ فہٹان کیاٛ دِلس کیٚا چھِ گژھان ژےٚ کیٚا ؤنے بہٕ تتہِ چھِ یارٕ خنجہٕ گژھان سیوٚد‬

۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹ ٠
ا آ ٲ ب پ ت ٹ ث ج چ ح ج د ذ ر ز ڑ ژ س ش ص ض ع غ ف ق ک گ ل م ن و ہ ھ ء ی ۍ ے ۄ  ٰ ّ ٗ ٖ ُ ٚ ٛ ً ٕ ِ َ 
