دن
لاگُن
اَشاعَت
اٮ۪ڑِٹَر،اَخبار
نٔویٖس
اٮ۪ڑِٹَر
سُنٛد
اِداریہ
پَرناوٕنۍ،تعلیٖم
دِنۍ
خَواندٕ
تعلیٖم
تعلیٖمی
اَثَر
عَملہِ
مَنٛز
اَنُن
عَملی
لاگوٗ
وکَرُن
اَصٕل
پٲٹھۍ،اَثرٕ
سان
پُراَثَر
سامان،جاداد
لِیاقَت
کٲرۍ
گَر،لایَق
ژھۄٹھ
کوٗشِش
ٹھوٗل
ٲٹھ
ٲٹھ
ٲٹھ
ٲٹھ
ٲٹھ
اَردہ
اَردہ
اَردہ
اَردہ
اَردہ
اَردہ
اَردٲہِم
کانٛہہ
تِہ
تَفصیٖل
تَفصیٖل
بَیان
کَرٕنۍ
نَرٕم
لاسٹِک
کھۄنٕہ
وَٹھ
کوٗن
بوٚڑ،زیُٹھ
بُزرٕگ
مُنتَخٕب
مُنتَخٕب
مُنتَخٕب
کَرُن،چُنُن
چُنُن
،ژارُن
انتخاب،الٮ۪کشَن
بِجلی
ہُنٛد
بِجلی
ہُنٛد
بِجلی
اِلٮ۪کٹرٛان
الٮ۪کٹرٛانِک
الٮ۪کٹرٛانِک
الٮ۪کٹرٛانِکٕس،برقِیات
زبر،خۄش
پوش،حٔسیٖن
عنصُر
عنصُر
مُخٲلف
عنصُر
...
عنصُر
بُنیٲدی،اِبتِدٲیی
سَہَل،سادٕ
کاہ
کاہ
کاہ
کاہ
کاہ
کاہ
کٔہِمہِ
صَلٲحیَت
وول
خٲرِج
کَرُن
بیٚیِہ
نَتٕہ
بیٚیِس
کُنِہ
جایِہ
آزٲد
ی
سِفارَت
ظٲہِر
گَژُھن،اُبرُن
ہَنٛگٲمی
صوٗرتہِ
حال
اِخراج،نیرُن
احساس،جَزبٕہ
جَزبٕہ
جَزبٲتی
شَہَنشاہ،بادشاہ
اہمِیَت،زور،تاقیٖد
زور
دیُن،تاقیٖدکَرُن
سَلطَنَت
تَجزی،عَملی
روزگار
دیُن
کامِہ
لاگُن
موٚزوٗر،مُلٲزِم
مٲلِک
روزگار
مُلازمَت
خٲلی
خٲلی
کَرُن
قٲبِل
بَناوُن
بنٛد
کَرُن
ب
