ٕ
جان
پٲٹھۍ
واریاہ
حَدَس
تام
پٔری
پٔرِیہِ
بَروسٕہ
مَزہَب
پیوٚن
ہار
ہرٕد
ؤسۍ
پیوٚن
پٮ۪وان
لالچِہ
منٛز
پیوٚن
پیٚنۍ
ناکام
لَڑٲے
اَپٕزۍ
شُہَرَت
ناموَر
زان
پہچھان
عَیال
کُمبٕہ
مَشہوٗر
پَکھہٕ
شوقیٖن
واو
کَرُن
وُتٕش
دیُن
شوقیٖن
شوٗبِہ
دار،جان،لوٗبٕوُن
دٔرگۍ
خَیال
سَجاوَٹھ
پَسَنٛد
کَرُن
یَژھان
خَیال
کَرُن
واریاہ
اَصٕل
خَیالَن
منٛز
دوٗر
دوٗر
واریاہ
رۄخسَت
کَھہَہ
زٔمیٖن
دٲری
کَرٕنۍ
آرٲبۍ،زٔمیٖن
دار
زٔمیٖٖن
دٲری
دوٗر
دوٗر
دٮ۪وانہٕ
کَرُن
رٮ۪واج
رٮ۪واج،فٲشَن
بناوُن
تیٖزی
سان
پَکٕہ
پٲٹھۍ
مَس
تیز
تیز،توٚت
فاقے
روزُن
فاقہٕ
دیُن،روزٕ
تھاونہِ
لَگاوُن،دیُن
موٚٹ
چَرٕب
وٲناک
تَقدیٖر،قٕسمَت
مول
مول
بَنُن
غَلطی،قوٚصوٗر،خَطاہ
مہربٲنی،ہمدَردی
مَدَت
کَرُن
موٲفِق
۔۔۔
ٹوٹھ
ڈَر،کھۄژُن
ڈَر
آسُن،خوف
آسُن
ڈر،خوف
قٲبلِہ
عَمَل
دعوَت،سال
جیٚشنہٕ
جیٚشنہٕ
سال
کھیوٚن
مَزٕدار
پَکھ،پَر
پَکَھن
تَل
تھاوُن
حِصٕہ
حِصہٕ
سیٚنِماہٕچ
فِلِم
ہاوان
حِصٕہ
نِیُن
دِفٲقی....
....
دِفاق
فیٖس
پالُن
دِنۍ
ترٛاوُن
پھانٛپھٕ
لاوُن
کھٮ۪ن،غٕزا
۔۔۔
پایِپ
مَحسوٗس
کَرُن
باسُن،مَحسوٗس
کَرُن
مَحسوٗس
کَرُن
احساس
جَزبات
احساس
زُو
کھۄر
پُھٹ،پُھٹہٕ
ژَٹٕنۍ
