ک
خوٗبی
مِقدار
مِقدار
یا
تعداد
لَڑٲے
نا
اِتِفٲقی،اعتِراض
لَڑٲے
کَرٕنۍ
ژور
حِصہٕ
ٹھہراونہٕ
یُن،رُکاونہٕ
یُن
ژوٗرِم
حِصہٕ
طَرفہٕ
سۄاد
گَنٹہٕ،سۄاد
سۄادٕ
ترٛے
رٮ۪تھ
طَرفَس،کوٗنَس
کواٹر
بادشاہ
باے
،بیگم
بیگم
گانٛدٕر
مٔلِکایہِ
ہٕنٛدۍ
پٲٹھۍ
حکوٗمَت
کَرٕنۍ
تَلاش
ژھانٛڑُن
سَوال
شَک
سَوال
کَرُن
پرٛژٕھج
سَوال
نامہٕ
تیز
وُژھ،پھُرتیلہٕ،رِنٛدٕ
تیٖزی
سان
ماز
تیٖزی
سان،
فوٗری
طور
پُر
سکوٗن
پُر
سکوٗن
ژھۄپہٕ
ژھۄپہٕ
کَرناوُن
ژھۄپہٕ
پٲٹھۍ
مَخھولہٕ،طنزِیَہ
جُملہٕ
مَخھولہٕ
کَرُن
کٲفی
حدس
تام،بِلکُل،سَراسَر
پوٗرٕ
پٲٹھۍ
پٔزی
پٲٹھۍ
ٹھیٖک
پوٗرٕ
پٲٹھۍ
کتھ
دۄہراوٕنۍ
مۄل
لاگُن،قۭمَت
لاگُن
نِشانہٕ
دور
تیز
دورُن
ذات
ذٲژ،نَسٕل
ذات
زات
نَسلی،ذات
پات
زات
پات
مانَن
وول
راڑَر
ریڑیٚشَن
ریڑیشَن
اَصلی،بُنیٲدی
مُکمل،
ضروٗری
بُنِیٲدی
اَصٕل
۔۔۔
ریڑیو
پیغام
دیُن
شَرارَت،ژَکھ
قہَر
سخ
شوق
وولُن،نٲلۍ
گَژُھن
تیزی
سان
پھٲلُن
حَملہٕ
حملہٕ
چھاپہٕ
چھاپہ
ٕترٛاوُن
حَملہٕ
کَرُن
ریل
ریل
ریلہِ
پٹٕر
شِکایَت
کَرٕنۍ
ریلہِ
وَتھ
ریلوے
ریلوے
روٗد
بوٗچھار
روٗد
پیوٚن
دَدراے
وَسٕنۍ
روٗدٕ
تُلُن
تھوٚد
تُلُن
بَڑاوُن،کھالُن
جمع
کَرُن،فراہم
کَرُن،دیُن
