جوٗد،حاضِر
وٕنۍ
کٮ۪نُک
وَقٕت،موجوٗدٕ
وَقٕت
موجوٗدٕوَقٕت
تحفہٕ
اِنعام
دیُن
تحفہٕ
دیُن
ہاوُن
ہاوُن،پیش
کَرُن
اَز
کَلُک
وَقٕت
پیٚشکَش
دٔستی،وٕنی
وٕنۍ
کٮ۪ن
تَحَفُظ،حِفاظَت
حِفاظت
کَرنۍ،بَچاو
کَرُن
پرٛزنَتھ
صَدارَت
کَرٕنۍ
صَدرِ
مَملِکَت
صَدٕر
صَدارتی
پرٛٮ۪س
پرٛٮ۪س،چھاپ
گَر
چھَپٲے
لیٚمبۍ
چیٖر
لۄہہ،کُنٛدۍ،پرٛٮ۪س،اِستٔرۍ
ہُجوٗم،اَرسات
اِستٔرۍ
دَباوُن
چیٖرُن
مۄٹھ
دِنۍ
زور
ترٛاوُن،دَباو
ترٛاوُن
لۄہہ
پھَش
کَرُن،کُنٛدۍ
کَرٕنۍ،اِستٔرۍ
کَرٕنۍ
دَباو
ترٛٲوِتھ
کانٛہہ
چیٖز
بَناوُن
اہَم
دَباو
دَباو
حٔثِیَت
شایَد
لاگُن
کٲفی،سٮ۪ٹھاہ
لوٗبوٕنۍ،دِلکَش
رِواج
آسُن
زینُن
موجوٗدٕ
روکاوُن
احتِیاط
احتِیٲتی
پٔتِم
برٛونٛہہ
تہِ،گۄڈٕ
تہِ
قۭمَت،مۄل
قۭمَت
طَے
کَرُن
کٔنٛڑۍ
دار
تُرٛسۍ
دار
غرور،فَخٕر
خۄد
دٲری
سٕہَن
ہُنٛد
کھیوٚل
فَخٕر
کَرُن
پادٕرۍ
خاص
کٔرِتھ
اِبتِدٲیی،گۄڈنِچ،اَبَلوُن
بُنِیٲدی،اہَم
اِبتِدٲیی
۔۔۔
اَصلِی،بُنِیٲدی
بہتٔریٖن،
اَصٕل
تَیار
کَرٕنۍ،کانٛہہ
تَیار
کَرُن
کُنہِ
چیٖزٕ
خٲطرٕ
قٔدیٖم،پرٛٲنۍ
شَہزادٕ
شٲہی
بوٚڑ،
اہَم
پرِٛنَسپٕل
صَدٕر
اوٚصوٗل
چَھپٲے
نِشانہٕ
چھاپُن،چَھپاوُن
چَھپٲے
گۄڈَے،گۄڈنٮ۪تھٕے
بُنِیٲدی
اَہمِیَت
