ھ،وَرتاو
دَفتَر
اَفسَر
حقیقی
اہلِکار
سَرکٲرۍ
پٲٹھۍ
بار
والُن،سامان
والُن
اَکثَر،واریاہ
لَٹہِ
تیٖٖل
تیٖٖل
دیُن،تیٖٖل
مَتھُن
ٹھیٖک
ٹھیٖٖک
پرٛون
بٕڑٕ،بُزَرٕگ
پرٛانہِ
چالہِ
ہُنٛد،پرٛانہِ
آیُک
پٮ۪ٹھ
کیُتھ
پٮ۪ٹھ
پٮ۪ٹھ
لَگاتار،جٲری
پٮ۪ٹھ
اَکہِ
لَٹہِ
گۄڈَے
کانٛہہ
اَکھ
اَکھ
اَکھ
اَکھ
پَننہِ
خٲطرٕ
گنٛڈٕ
صِرِف،بَس،وٲحِد
صِرِف
شُروعات
پٮ۪ٹھ
پٮ۪ٹھ
پتہٕ
لگُن
کھولُن
شَروٗع
کَرُن
کھُلہٕ،یَلہٕ
کھُلہٕ
دِل،
صاف
دِل
یَلہٕ،خٲلی
یلہٕ
یَلہٕ
جاے،کُھلہٕ
جاے
اِبتدا
خٲلی
اَسامہِ
کھُلہٕ
پٲٹھۍ،صاف
پٲٹھۍ
اوپیرا
کٲم
کَرٕنۍ
ژَٹہٕ
واٹھ
کَرُن،اوپریٹ
کَرُن
ژَٹہٕ
واٹھ،اوپریشَن
چالو،عَملہِ
مَنٛز
کاروٲیی
یَلہٕ،کامہِ
کار
راے
أفیٖم
مُخٲلِف
موقعہٕ
مُخٲلِفَت
کَرٕنۍ
سیٚدِ
سیوٚد
اَدلہٕ
بَدَل
زِد،مُخٲلِف
بُتھہِ
کَنہِ
اِختِلاف
مخٲلِفَت
دَباونہٕ
یُن،لَتہ
ٕمۄنٛجہِ
کَرنہٕ
یُن
چُنُن،ژارُن
۔۔۔
دَرمِیٲنی
اُمُیٖدوار،پُر
اُمیٖد
پُر
اُمیٖد
مُنٲسِب
زَبٲنی
گۄسٲنۍ
سَنٛگتر
دٲیرٕ
گٮ۪وُن
تَرتیٖب
حُکُم
حُکُم
دیُن،اِجازَت
دیُن
تَرتیٖب
دِنۍ،تَگہِ
تَگہِ
تھاوُن
تَرتیٖبہٕ
وار
تَرتیٖبہٕ
سان
چَپرٲسۍ
معموٗلی
پٲٹھۍ
معموٗلی
معموٗلی
عام
عام،علاقٲیی
لٔنٛڑ
ل
