جان
بَنُن
بہتٔری
بَناوُن
جَزبہٕ
۔۔۔
نا
قٲبِلیَت
کَم
آغازکرُن،اِبتِدا
کَرٕنۍ
اِنٛچ،ٲنٛٹ
وارٕ
وارٕ
برٛونٛہہ
پَکُن
واقَعہ،حٲدِثہٕ
ضِمنَن
ہٕس
دیُن
جُکاوُن،نٔمراوُن
مٲیِل
شٲمِل
کَرُن،دَرٕج
کَرُن
آمدٔنی،کمٲے
اِضافہٕ،ہُرٮ۪ر
بَڑاوٕنۍ،ہُراوٕنۍ
ناقٲبلِہ
یٔقیٖن
پانَس
پٮ۪ٹھ
ہیوٚن
حٔقیقَتَن
حٔقیٖقتن
آزٲدی
آزاد،خۄد
مۄختار
آزاد
اِشاریہَ
اِشارٕ
کَرُن،حٮ۪س
دیُن
عَلامَت،اِشارٕ،نِشان
بے
پروٲہی،بےرُخی
ؤلِتھ
بِل
واسطہٕ
ضٔروٗری
فَرٕد
فَرٕد،نَفَر
اَکِہ
اَکِہ،اَلَگ
اَلَگ
أنٛدرِم،أنٛدروٗنی
آمادٕ
کَرُن
فٲیِز
کَرُن
لُطُف
تُلُن
خۄش
تھاوُن
خۄش
تھاوُن
صَنعتی
صنعت
قٲیِم
کَرنۍ
صنعت
محنت
صنعت
محنت
اَٹَل
لٲزمی
طور
گٔشتی
بیمٲرۍ
پھٔلاوٕنۍ
وَبٲیی
مَرٕض
لاگ
دار
درٛۄجَر
روٚسوٗک
مُتٲثِر
کَرُن
اَثَر
دار
اِطلاع
دِیُن،خَبَر
دِنۍ
سیوٚد
سادٕ،غیر
رَسمی
غیر
رَسمی
خَبَر،اِطلاع،معلوٗمات
باخَبَر،خَبَردار
روزُن،سٔکوٗنَت
کَرٕنۍ
وَرا
ثٔتی
وَراثتَس
مَنٛز
میلُن
اِبتِدٲیی
گۄڈنیُک
لَفٕظ
دَستٕخَط
کَرُن
گۄڈَے
شروٗع
کَرُن،پہل
کَرٕنۍ
شٲمِل
کَرُن
سٲدٕروار
شروٗع
کَرٕنۍ
شروعات،پَہل
زَخمی
گَژُھن،چھۄکہٕ
لَد
گَژُھن
چھۄکہٕ
لَد،زَخمی
نۄقصان
دِہَہ
زَ
