ِرَم
نوکَر،مُلٲزِم
مُلٲزِم
نوکرٲزی
کَرٕنۍ
دیُن،شیرُن
پوٗرٕ
کَرُن،بَکار
یُن
پوشُن
غَلط
سٔلوٗک
کَرُن
تعمیٖل
کَرُن
بال
لَگاوٕنۍ
۔۔۔
نوکری،کٲم
شعبہٕ
خٔدمَت
سٔہوٗلِیَت
عِبادَت
صَفٲیی
تہ
ٕمَرمَت
سٮ۪ٹ
تعمیٖل
۔۔۔
صاف
کٔرمٕژ
۔۔۔
بیٹَھک،اِجلاس
سٮ۪ٹ
فِلمی
سٮ۪ٹ
جَماعت
سِلسِلہٕ
تھاوُن
لگُن
تھاوُن
جٔرِتھ
مُقَرر
کَرُن،صحیح
کَرُن
بَناوُن،قٲیِم
کَرُن
پۄختہٕ
گَژھُن
تَیار
تھاوُن
سیوٚد
کَرٕنۍ
لٮ۪کُھن
لوسُن،وَسُن
مُقََرر
سَخٕت
ٹٔکرِتھ
تَیار
مُقَرَر
ماحول
سٮ۪ٹِنگٕس
۔۔۔
طَرٕز
بَسُن
سَمجھوتہٕ
کَرُن
بِہُن
طے
کَرُن
ژھۄپہٕ
کَرناوٕنۍ
چُکاوُن،بَرُن،اَدا
کَرُن
ژٔکِس
بِہُن
بینچ
سَمجھوتہٕ
۔۔۔
بٔستی
ہَرجانہٕ
سَتھ
سَتھ
سَتھ
سَتھ
سَتھ
سَتھ
سَتھ
سَدہ
سَدہ
سَدہ
سَدہ
سٔتِم
سٔتِم
واریاہ
کینٛہہ
سَخٕت
شٔدیٖد
سَخٕت
سادٕ،،سیوٚد
سادٕ
سَختی
سان
سُوُن
موٚکُر
آب،گَنٛدٕ
آب،مٔکریر
نَسٕل
۔۔۔
جِنسی
ژھاے
رَنٛگ
واریاہ
مَطلَب
رَژھ
کَھنٛڑ
رَنٛگ
بوٚرُتھ
کَرُن
۔۔۔
بوٚرُتھ
رَنٛگہٕ
وول
وارٕ
وارٕ
تَبدیٖل
گَژُھن،وارٕ
وارٕ
بَدلُن
ژھاے
ژھاے
کرٛیہہ
نیار
ژھاے
ژھاے
پیٚنۍ
پَتہ
ٕلَگُن
۔۔۔
چھونٛپ
دیُن،چھۄکھ
دیُن
تھرٕ
وۄتٕھنۍ،تھرٕ
تھرٕ
کَرٕنۍ
کھوٗژۍ
مٕتۍ
