ان،واریاہ
زَبَر
قرضہٕ
دارُن
پَنُن
مٲلِک
آسُن
مٲلِک
مِلکِیَت
۔۔۔
آکسیٖجَن
قدم
رَفتار
اورٕ
یورٕ
کَرُن
اَمَن
پَسَنٛد،اَمَن
دوس
پاکیٹ
ٹوٗلۍ
بَنٛد
کَرُن
پارسَل
گٮ۪ٹھٕر
بَناوٕنۍ
پاکیٹ
بَنٛد
کَرُن،گَنٛڑُن
صَفہٕ
دَگ
سَختی
دَگ
آسٕنۍ
تکلیٖف
واجِنۍ،تَر
دُد
واجِنۍ،دُکھی
دَگہِ
سۭتۍ،دَگہِ
سان
رَنٛگہٕ
پھَش
رَنٛگ
کَرُن
تَصویٖر
بَناوٕنۍ
مُصَوِر
رَنٛگ
ساز
رَنٛگ
کَرُن
تَصویٖر
مُصَوِری
جوٗرۍ
جوٗرۍ
بَناوٕنۍ
مَحل
زَردی
ژَھٹھ،لیٚدرِ
ژَھٹھ
لیٚدرِ
ژَھٹھ
پھیرٕنۍ
جَنٛگلہٕ
مَنٛز
اَتھٕ
خٔزرٕ
کُلۍ
مۄچھِِ
مَنٛز
تھاوُن
رِشوت
دیُن
پیمف
لٮ۪ٹ
۔۔۔
۔۔۔
۔۔۔
تَختہٕ،دِلہٕ
دِلہٕ
پَٹہٕ
پٮ۪نَل
اَرکان
دِلہٕ
لَگاوٕنۍ
جلٕدبٲزی
تھَرٕ
اَژٕنۍ
مول
کاغَز
کاغَز
کاغَز
کاغزو
دَستاویز
پَرچہٕ
اِدارِیہ
اوسط
پَیراشوٗٹ
ہوٲیی
جہازَ
س
مَنٛز
وَسُن
نُمٲیِش
کَرٕنۍ
جٔلوٗسہٕ
رُکوُع،پَیرا
مُتوٲزی،ہِشے،ہِوے
بۄکھچہِ،پارسَل
مٲفی
معاف
کَرُن
مول
موج
باغ،پارَک
گٲڑۍ
تھاوٕنۍ
قونوٗن
سٲزِیَہ
حِصہٕ
کِردار
طَرفہٕ
علحیِدٕ
گَژُھن،اَلگ
نیرُن
پاٹ
ٹایِم
حِصہٕ
نیُن
حِصہٕ
نیُن،شِر
کَت
کَرٕنۍ
شِرکَت،حِصہٕ
دٲری
اِسمہِ
فٲعِل،اِسمہِ
مفعوٗل
زَرٕ
سٔنٛجیٖدٕ
مدَدگار
کُنہِ
حَدَس
