وول
پیٚشکَش
کَرُن
پانَے،پٲنۍ
پانے
چَمچہٕ
چَمچہٕ
سۭتۍ
تُلُن
کھیل
گِنٛدُن
داغ،نِشان
داغ
وُچھُن
ٹیٚچَل
چَھکھ،چِھرکاو
چَھکُن،چِھرکاوکَرُن
پھٲلاو
زَنٛگہٕ
نَرِ
پھٲلٲوِتھ
پھٲلاوُن
وۄٹہٕ
ترٛاونہِ
،وۄٹہٕ
تُلنہِ
سِپرِنٛگ
سونٛتھ،بَہار
سِپرِنٛگ
دار،کَمٲنۍ
دار
دورُن،دَوُن
دور،ریس
کوٚتمُت
مینٛکھ
۔۔۔
پہاڑ
لۄکٕٹ
وَتھ،ژھوٚٹ
وَتھ
جاسوٗس،مُکبِر
جاسوٗسی
کَرٕنۍ
خَیال
تھاوُن،نَظَر
تھاوٕنۍ
اَدا
کَرُن
ہَموار
بَناوُن
بَرابَر
گَژھُن
چورُس
بَناوُن
ژُکوٗنل
یَڑ
بٔرِتھ
ویوٚٹھ
مُرَبع
صاف،منصِفانہٕ،ایٖمان
دار
چوک
چیٖرُن
چیٖرُن
چھُر
ِسۭتۍ
حملہٕ
کَرُن،چُھرۍ
ژھنٕنۍ
چُھر
ۍہِنٛدۍ
زَخم
دَگ
کوٗشِش
ٹھیٖک
ڈَنٛجہِ
نہ
بَدلن
وول،ڈٔٹِھتھ،مَظبوٗط
اَستَبَل
لٲنہِ
تھاوٕنۍ،اَکھ
أکِس
پٮ۪ٹھ
تھاوٕنۍ
مٲدان
اہلہِ
کار،کارکُن،سِٹاف
لوٗر
سٹیٚج
داغ
داغ
گَژھُن
دٲغۍ
کَرُن،داغ
دیُن
ہیر
لوٗر
ڈکھ
دیُن
داوَس
لاگُن
دُکان
حِصہٕ
سِٹال
گِرجہ
ِگَرَس
مَنٛز
بہنٕچ
جاے
اِنجَن
بَنٛد
گَژُھن
رُکاوَٹ
اَنٕنۍ
رُکاوَٹ
اَنٕنۍ
دَب
کَڑُن
ٹَھپہٕ
ترٛاوُن،مُہر
ترٛاوٕنۍ
ٹِکَٹ
لَگاوٕنۍ
اَثَر
کَرُن،چھاپ
ترٛاوٕنۍ
ٹِکَٹ
ٹَھپہٕ
قٕسٕم
،نٔموٗنہٕ
کَھڑا
گَژُھن،
تھوٚد
وۄتھُن
کَ
