بہٕ
حالَت
مُقَدِمہٕ
نَقٕد
کیش
کَرٕنۍ
فَن
کار
رُجحان
ترٛاوُن
اداکٲری
خٲطرٕ
چُنُن
شَکٕل
دِنۍ،آکار
دیُن
ذات
پات،خانٛدان
قعلہٕ
بِلامَقصد
بیٲر
تھَپھ
رَٹُن،تھَپھ
دِنۍ
رَٹَن
وول
زٲژ
کھیاوناوٕنۍ،
چاوناوٕنۍ
عیسٲین
ہنٛداکھ
فِرقہٕ
چاروٲے
وَجہ،سَبَب
وَجہ
بَنُن
احتِیات
خَبَردار
کَرُن
شاہ
سَوار
رُکاوُن،خَتٕم
کَرُن
جَنٛگ
بٔنٛدی
تالَو
اِنتِہٲیی
مُقرَر
قۭمَت
مَناوُن
ناموَر،مشہوٗر
جیٚشنہٕ
مَناوُن،شوٚغلہٕ
کَرُن
خانہٕ
لَۄکٕٹ
کوٗٹھٕر،قٲد
خانہٕ
سیٖمَٹ
مَظبوٗط
کَرٕنۍ
مَقبَر
ہَتھ
مَرکَز
سٮ۪نٹِہ
میٖٹَر
مَرکٔزی
صٔدی
غَلہٕ،پٲداوار
تَقریٖب
مَخسوٗس
کینٛہہ
یٔقیٖنَن
لٲزِمی
سِلسِلہٕ
زٔنجیٖر،ہانٛکَل
چین
چین
گٔنٛڈِتھ
کُرسی
سَربَرٲہی
کَرٕنۍ،صَدارَت
کَرٕنۍ
َصَدٕر
چاک
حِسابَ
تھاوُن
داوَہ
داوَہ
کَرُن
کُٹھ،کَمبرٕ
۔۔۔
اَیوان
سَرِفرِستہٕ
اَچانَک
موقہٕ
موقعہٕ
مِلُن
چانٛسٕلَر
شَمع
کٕنَن
وول
یا
بَناوَن
وول
۔۔۔
بَدلاوٕنۍ
بَدلاو
پٕھٹہٕ
وٲٹھۍ
پونٛسہٕ
بَدلُن
نالہٕ
وَتِہ
ٹی
وی
چَنَل
گِرجہٕ
سَبَق،باب
اَنجُمَن،جَلسہٕ
دور،کال
خََصلَت،کِردار
اَچَھر
کِردار
مِزاز
کِردار
خاص،اَلَگ،خصوٗصی
خصوٗصیَت
کِردار
بَیان
کَرُن
ژِنِہ
حَملہٕ
اِلزام،تۄہمَ
