یاہ
نَقشہٕ
تَفصِیلات
تَیار
کَرٕنۍ،نَقشہٕ
بَناوُن
خَراب
کَرُن
سَنٛگہِ
مَر
مَر
بانٛٹہٕ
مارٕچ
کَرُن،تیز
پَکُن
تیز
پَکُن
گُرِنۍ
حٲشی
دار
واریاہ
کَم
بحری،سَمَندٔری
نِشانہٕ،داغ
نَمبَر
نِشانہٕ،آے
مُہَر
نِشٲنی
نِشانہٕ
تھاوُن
غور
کَرُن،ژٮ۪تَس
تھاوُن
قٲبلہِ
زِکِر
نِشان
بازَر،مٔنٛڑی
بازَر
بازَر
خٔریٖد
فَروخت
خاندَر،،نیتٕھر
خاندرٕ
وٲلۍ
خاندَر
کَرُن
لٲنہِ
تھاوٕنۍ
دٔسِل
اَمبار
جَمات،کٔثیٖر
ماس
جَمع
کَرُن
جَمات،کٔثیٖر
گوٚب
خانٛدار،مٲلِک
وۄستاد،وۄستہٕ
وَگُو،چَٹٲے،سَترٔنٛڑ
رَلُن
مِلاوُن
میچ
مُقابلہٕ
جوٗرۍ
جوٗرۍ
سامان
رِیٲضی
حِساب
چَمکہِ
بَغٲر
اہمِیَت
آسٕنۍ
معاملہٕ
معاملہٕ
بالِغی
زیادٕ
کھۄتہٕ
زیادٕ
زیادٕ
کھۄتہ
ٕزیادٕ
ما
شایَد
صَدرِبَلدِیَت
مےٚ
مےٚ
گاسہٕ
چَرٲے
کھٮ۪ن،غزا
کھٮ۪ن
اوسط
طٔریٖقہٕ،ذٔرِیعہ
ذٔرِیعہ
ژھانٛڑُن،طٔریٖقہٕ
ژھانٛڑُن
مَطلَب
آسُن،،مَقصَد
آسُن
کٔمیٖنہٕ،بَد
ذات
مَطلَب،معنی
معنی
دار
مَطلَبہٕ
روٚس،
بےٚ
مَطلَب
ذٔرِیعہ
آمدٔنی،گُزارٕ
أتھۍ
دوران
مینُن
پَتَہ
لَگاوُن،پَے
کَڑُن
زیچَھر
۔۔۔
مِقدار
میٖنِتھ
توٗلِتھ
ناپ
ماز
خاص
حِصہٕ
میک
نِک،کٲرۍ
گَر
مِشیٖنی
میک
نِکٕس
مِشیٖنَن
ہُنٛد
اِستعمال
کَرُن
طٔریٖقہ
