ٲصیَت
ساکیٹ
پویِنٛٹ
پویِنٛٹ
اِشارٕ
ہاوُن
نِشانہٕ
رَٹُن
طَرفہٕ
آسُن
واضِح
کَرُن
نِشانہٕ
کَرُن
پیٚتۍ
دار
واضِح،کُھلہٕ
۔۔۔
زہَر
زہَر
زہَر
دیُن
زہَریٖلہٕ
کَرُن
،
زہریٖلہٕ
بَناوُن
خَراب
کَرُن
زَہریٖلہٕ
کوٗٹ
قُطُب
پُلیٖس
نَظَر
تھاوٕنۍ
سِپاہ،پُلسہٕ
وول
حِکمَتہِ
عَملی،عَمَل
حِکمَتہِ
عَمَل،اوٚصوٗل
پالسی
چَمکاوُن
ٹھیٖک
کَرُن
شٲیِستہٕ،تَربِیَت
یافتہٕ
لٲزِم
دار،تہزیٖب
یافتہٕ
سِیٲسی
سِیاسَت
دان
سِیاسَت
علمِہ
سِیاسَت
آلوٗدٕ
مواد
آلوٖٗدٕ
کَرُن
آلوٗدگی
۔۔۔
تالاب
تالاب،پوٗل
تالاب
جَمع
کَرُن
غٔریٖب
کٔمی
خَراب
بِچٲرۍ،بَدقٕسمَت،غٔریٖب،مِسکیٖن
غریٖب،مِسکیٖن
کٔمی
ؤسِتھ،خَراب
بِچٲر،غریٖب،مِسکیٖن
پوپ
مَشہوٗر
ناموَر،مَشہوٗر
ناموَر،مَشہوٗر
مَشہوٗر
مَشہوٗری
بَسُن،بٔستی
کَرٕنۍ
آبٲدی
خَلٕق
گاٹھ
گاٹھ
تیز
وۄزُل
شَراب
موٚزوٗر
چَپرٲسۍ
چَپرٲسۍ
حِصہٕ
حِصہٕ
حِصہٕ
کَرُن
شَکٕل،تصویٖر
شکٕل
پٲدٕ
کَرُن
تَصویٖرٕ
خٲطرٕ
کھڑاروزُن
یا
بِہُن
بٔلۍ
ہاوُن
تَصویٖرٕخٲطرٕ
بِہُن
دِکھاوٕ،اَپُز،دونٛکھہٕ
جایِہ
جاے
راے
حالَت،حالات
جاے
تھاوٕنہٕ
آمٕتۍ
۔۔۔
پَکہٕ
،ٹھوس
پَکہٕ
بھَروسہٕ
بااُمید،اَصٕل
۔۔۔
پازِٹِو
آسُن
آسُن
اَثَر
آسُن
آسُن
جاداد
حُکو
