ِس
پانَس،پٲنۍ
پانَس
تَمہِ
وَقتُک،تَمہِ
وَقتٕچ
تَمہِ
وِزِ
پَتہٕ
دیٖنِیٲتی
دیٖنِیات
کُلِیہَ،تھیوٚرَم
نَظرِیٲتی
نَظرِیٲتی
۔۔۔
تٔھرپی
ترٛاوَن
وول
تور
توٚتَتھ
ہوٚ
کیاہ
وُچھتہٕ
تَمہِ
پَتہٕ
تاکہِ
تَمِہ
کِنۍ
تِمَن
ہٕنٛزٕ
گَرٕم
یِم
یِمہٕ
یِمَے
تِم
موٚٹ
گوٚن
موٚٹ
لَگاتار
۔۔۔
مۄچَر
ژوٗر
توٚن،ہلَکہٕ
کَمزور،نیُک
لوٚت
۔۔۔
کَم
نیُک
گَژُھن
تٔنِراوُن
چیٖز
چیٖز،کٲم
سامان
واقع
سونٛچُن
خَیال
کَرُن
سونٛچُن
سونٛچ
ترٛیٚیِم
ترٛیٚیِم
ترٕٛہ
ترٕٛہ
ترٕٛہ
ترٕٛہ
ترٕٛہ
یہِ
یہِ
یہِ
یِہے
یوٗت
پوٗرٕ
ہوشِیار،خَبَردار
تِم
ہُم
ہُم
ژٕ
حالانٛکہِ
حالانٛکہِ
خَیال
نَظرِیات
ہوش
مٔنٛدی
سان
ساس
ساس
مار
دیُن
شِکَس
دِنۍ
شوٚغلہٕ
پَن
رِکھ
سِلسِلہٕ
چوٗرِ
سٕژنہِ
پَن
تارُن
دمکی،
ڈَر،
خوف
اَنٛدیٚشہٕ
خَطرٕ
دمکاوُن
اَنٛدیٚشہٕ
دیُن
ترٛے
ترٛے
ترٛے
ترٛے
ترٛے
داسہٕ
اِبتِدا،آغاز
حَد
خوشی،لُطُف
خۄش
کَرُن
ہوٚٹ
مٔنٛزۍ
کِنۍ
تانۍ،تام
ذٔریعہ
گۄڈٕ
پٮ۪ٹھہٕ
اَندَس
تام
وَجہ
مٔنٛزۍ
پوٗرٕ
سیوٚدُے
ذٔرِیعہ
پوٗرٕ
سٲرۍ
سٕے
پوٗرٕ
،سٲرۍ
سٕے
کَش
کَش
کَش
کَڑُن
دٲرِتھ
دیُن
ترٛاوُن،ژھٕنُن
ہاوُن
کَش
کَش
کَش
کَڑُن
دٲارِتھ
دیُن
ژھٕنُن،ترٛاوُن
ہاوُن
زور
برٛونٛہہ
کُن
کَ
