۔۔۔
جٲری
تھاوُن
تھاونہِ
حِساب
تھاوُن
نِباوُن
گُزارٕ
کَرُن
خَبَر
آسٕنۍ،صحت
آسُن
نَظَر
گُزَر
اِختِیار
مُطٲبِق
کُنٛز
سُر
لَتھ
مَزٕ
لَتھ
لگاوٕنۍ
لَتھ
کَڑٕنۍ
ترٛاوٕنۍ،مٕشراوٕنۍ
لان
تانہٕ
کَرُن
بَچہِ
چِھرٕ
پَریشان
کَرُن
دونٛکھہٕ
دیُن،گِنٛدُن
مَزاق
کَرُن،گِنٛدُن
اَغوا
کَرُن،
اَغواگَژُھن
اَغواکَرُن،
اَغوا
گَژُھن
اَغوا
مارُن
مارَن
وول،قٲتِل
خوفناک
قَتٕل
ہِمَت
واجِنۍ
کٲم
کِلُو
کِلُو
گرٛام
کِلُومیٖٹَر
کِلُومیٖٹَر
رِشتہٕ
دار
رحَم
دِل
مہربٲنی
طٔبِیَت
جِنٕس
۔۔۔
رِیاست
مۄنۍ
مۄنۍ
کَرٕنۍ،بوسہٕ
کَرُن
۔۔۔
دانہٕ
کُٹھ
کوٚٹھ
دکہٕ
دیُن
جُکُن،نَمُن
کۄٹھٮ۪ن
پٮ۪ٹھ
نمُن
شرٛاکھ،چُھرۍ
چُھرِ
سٕتۍ
مارُن
فوج
دار،سِپاہ
سَترنٛجُک
گُر
ٹُھک
ٹُھک
ٹاس
ٹھُک
ٹھُک
کَرُن
دکہٕ
لایُن
گَنٛڑ
ناٹ
ٹوٗلۍ
گَنٛڑ
ترٛاوُن
گَنٛڑُن،گَنٛڑ
کَرُن
اِضتِرابَس
مَنٛز
تھاوُن
زانُن
باخَبَر،زانَن
وول
زانُن
زٲنِٛتھ
عٔلِم
زان
کٲری
مشہوٗر،ناماوَر
نام
نیٹھ
عٔلِم
آسُن
لیبٕل
لاگٕنۍ
پَرچہٕ
ناو،لیبٕل
تحقیٖٖقی
گَرٕ،تَجرُبہٕ
گاہ
موٚزوٗرۍ
مَزدوٗر،مُلٲزِم،موٚزوٗر
محنت
کَرٕنۍ
مُشکِلی
سان
کَھسُن
کٔمی
آسٕنۍ،محروٗم
آسُن
کٔمی
لٔڑکہٕ،کوٚٹ
ہیر
ژھینِتھ
یُن
زَنانہٕ،زَن
