وٚز
کوٗشِش
کَرٕنۍ
ازماوُن
قونوٗنی
جانٛچ
کَرٕنۍ
کوٗشِش
۔۔۔۔
مُشکِل،پَریشان
ٹیوٗب
ڈُلہ
ٕگَژُھن
قۭمَت
وَسُن،ؤسِتھ
گَژُھن
وَلگتٕنۍ
گِراوَٹ
اورٕ
یور
ٹیوٗمَر
طَرٕز
طَرٕز
مِلاوُن
کُنہِ
مُطٲبِق
بَناوُن
بَرابَر
آسُن
موڑ
کَرُن
پھیرُن
نَژُن
موڑ
وٲرۍ
نَژناوُن
بَہہ
بَہہ
بَہہ
بَہہ
وُہِم
وُہِمہِ
وُہِم
وُہ
وُہ
وُہ
وُہ
دۄیہِ
لَٹہِ
دۄگنہٕ
پِھرُن،نَژناوُن
وَلُن
ژٔکٕھرکَھسٕنۍ
وَلُن
حالت
بَدلٕنۍمطلب
بَدلُن
وَر
زٕ
زٕ
زٕ
زٕ
قٕسٕم
ٹایِپ
کَرُن
عام
طٔریقہٕ
بِلکُل
پرٛٮ۪تھ
دۄہ
پٲٹھۍ
ٹٲر
ٹٲر
بَدصوٗرت
ٲخری
ٲخٕرکار
اَلٹراویلٹ
چٔھتٕر
نِگرٲنی
نااہل
غیر
یٔقیٖنی
غیر
یٔقیٖنی
حالت
پیٚتٕر،مام
مام،پیتٕر،پۄپھوٗ،ماسوٗ
بے
حٮ۪س،بے
ہوش
بے
خَبَر
تَل
کُن،تَلہٕ
تَل
تحَت
نِش
گُزرُن
زَمیٖن
تَلُک
ژوٗرِ
پٲٹھۍ
بۄنہ
ٕکَنہِ
آسٕنۍ
بُنِیٲدی
سَمجھُن
سَمجھُن،فِکرِ
تَرُن
سونٛچ
سَمَجھ
ذِمہٕ
دٲری
تُلٕنۍ،ذِمہٕ
دٲری
نِنۍ
ذِمہٕ
دٲری
ہیٚنۍ
آبہٕ
تَلُک
کھولٕنۍ
مِٹٲوِتھ
بے
شَک
پٲٹھۍ،شَکہٕ
وَرٲے
پَتہَ
لَگاوُن،نیب
کَڑُن
بے
سۄکھ
بے
کٲری،بے
روزگٲری
غیر
مُتَوَقع
بَدقٔسمَت،بَد
نٔصیٖب
بَدقٕسمَتی،بَد
نٔصیٖبی
بَدقٕسمٕتی
سٕتۍ
ناخۄش
ہِوِی
وَردی
اِتِفاق،یَکجوت
اِ
