ٕنۍ،پردٕ
لَگاوٕنۍ
موڑ
موڑ
پِھرُن
تٔکِیِہ
گَدیلہٕ
بناوُن
رِواج
رٮ۪وٲیتی
خٔریٖدار
گُزَر،چُنگی
ژَٹُن
خَش
ژَٹہٕ
کپٹ
ژَٹٕنۍ
ژَٹُن
زَکھ
واتُن
کَٹِنٛگ
کَلَم
بےرحمی
سَیکٕل،زَلہٕ
گُر
چَکَر
چَکَر
چَکَر
چَکَر
سَیکٕل،زَلہٕ
گُر
سَیکٕل
چَلاوُن
سَمَنٛدٔری
طوٗفان
سِلنٛڑَر
مول،بَب
پرٛٮ۪تھ
دۄہ،ہَر
دۄہ
پٛرٮ۪تھ
دُہُک
ہَر
دۄہ
دۄہ
دِشِکۍ
دۄدٕ
فارَم
بنٛڈ
جانوَرَن
ہنٛز
موج،
ڈیم
بنٛڈ
گَنڈُن
زَکھ،صَدمہٕ،نۄقصان
نۄقصان
واتناوُن،زَکھ
واتناوُن
نۄقصان
واتناوُن،زَکھ
واتناوُن
بَلاے
اَنٕنۍ
لعنَت
سرٛٮ۪ہہ،اوٚدُر
سرٛہِلۍ،أدٕرۍ
پَریشٲنی
اوٚدُر
کَرُن
واہ
ؤسِتھ
گَژٕھنۍ
نَژُن
نَژُنہہ
کَرُن
نَژَن
وول
یاوٕ
خَطرٕ
خَطَرناک
جُرَتھ
....
گیٚشوم
اَنِہ
گوٚٹ
تیز،بوٚرُت
،چِٹہٕ
سِر،راز،پوٖٖٖٖٖٖٖٖشیٖدٕ
راز
ٰ۔۔۔۔
....
گَٹہٕ
خانہٕ
مول،ٹوٹھ
ڈیٹا
زان
کٲری
تٲریٖخ
سَمکُھن،ڈیٹ
وَقٕت،وَکھ،کال
سٲتھی،معشوق
خٔزٕر
تٲریٖخ
ترٛاوُن
تٲریٖٖخ
پیوٚمُت
پٛرٛٛٲنۍ
کوٗر
نِہَہ
گٹہٕ
آغاز
گاش
پھۄلُن
أچھ
کُھلنِہ
آغاز
گَژُھن
دۄہ
وَکھ،وَقٕت
وَقتہٕ،ساتہٕ،کالہٕ
دۄہلہِ
دۄہلِہ
موٗدمُت
سیوٚد
نِشانہٕ
سِمسان،دُہۍ
ژھٮ۪تَے
نابوٗد
مۄردٕ
سِمسان
خَطرٕہوٚت،دُشمَنِہ
جان
کَنہٕ
ڈو
