ُن،دول
دیُن
ٹالُن
بَچاوُن
پیارُن
وٕزُن
وٕزناوُن
بے
دار،ہُشار،خَبر
دار
انعام
ؤظیٖفہٕ
سَزا
انعام
دیُن
باخَبَر،زٲنۍ
یاب،آگاہ،وٲقف
وٲقف
زان
کٲری
دوٗر
نٮ۪بَر
لگاتار
ہٲبََتھ
ناک
دَہشت
ناک
عٔجیٖب،بے
ڈول،بے
شوٗب
کَھروُن
نوزُک
دُرٕ،مَنڑُل
پینٛد
بَچٕہ
شُرۍ
نَظَر
کَرٕنۍ
کَمبَر
پٔتِم
پاسہٕ
واپَس
پَتھ
کُن
حَدٕ
روٚس
برٛونٛہہ
پَتھ
روزُن
حِمایَت
کَرٕنۍ
مدَد
دیُن،اِمداد
کَرُن
حمایَت
کَرٕنۍ
ژوٚٚک
پَسِہ
منظر،پوٚت
منظر
پَتھ
کھورِ
پوٚت
کُن،پَتھ
کُن
جَرٲسیٖمی
خَراب
خَراب
تَباہ
کُن
خطرناک
پٲٹھۍ
ٹھیلہٕ
،بَستٕہ
گۄژرِ
ٹھیلَس
منٛز
تھاوُن
رَٹٕنۍ
نَژان
ترٛکٕر،میزان
تَوازُن
تھاوُن
بٲگراوُن
بقایَت
کَڑُن
پینٛد
پینٛد
پٲتھر
پٲتھر
پھۄکٕہ
ڑیوٗنٛگ
ووٹ
ووٹ
دیُن،ووٹ
ترٛاوُن
ٹھاک،بٲن
ٹھاک
لاگُن
کیل
پٔٹ،
رٮ۪ل
بھوٚٹھ
بینٛک
بھوٚٹھ
بینٛکَس
منٛز
رۄپیِہ
تھاونِہ
،سوٗدخور
ورٲے،بغٲر
تورِ
سۭتۍ
بنٛد
کَرُن
بَنٛد
کَرُن
بَغٲر
،شَراب
خانٕہ
سیٖکھ
رُکاوَٹ
خٲلی
نَنٮ۪ر
نٔنۍ
ننگٕہ
کَرُن،نوٚن
کَڑُن
برٛونہہ
کُن
اَنُن
مُشکِلَن
تَقریٖبَن
دَرٕدَرٕ
چُکاو
دُکاو
کَرُن،درٕدرٕکَرٕنۍ
ناو
کُلیُک
دٮ۪ل
وۄپھراے
کُچھ
پیٖپہٕ،ڈٛرم
ڈرٛمس
منٛز
بَرُن
رُکاوٹ،ٹھوٚر
