ز
بۄڑُن
بیٚچھان
زارٕ
پارٕ
کَرُن
شروع
شرو
ع
کَرُن
شروعات
بَدلٕہ
سوٚلوٗک
کَرُن
طٔریٖقہٕ،بَرتاو
پٔتۍ
کِنۍ
پٔتۍ
کِنۍ
پٔتۍ
کِنۍ
پٔتۍ
کِنۍ
زٲژ
ۂستی
ووٚجوٗد
پََژھ،یٔقیٖن
پَژھ
تھاوٕنۍ
،بَروسہٕ
کَرُن،یٔقیٖن
تھاوُن
یٔقیٖن
کَرُن
گھنٹی
یَڑ،شِکَم
تعلُق
تھاوان
ٹٲٹھ
ماشوق
کَم
تَلہٕ
کَنِہ
کَمر
بنٛد
علاقہٕ
تینٛتول،تھوٚنٛگ
بٮ۪نچ
عدالَت
دوٚگُن
کَرُن
موڑ
ہوٚل
کَرُن
تَلہٕ
تَل
فٲیدٕ
فٲیدٕ
واتناوُن
ۂجۍ
رُجحان
تَھپِہ
نیُن،محروٗم
کَرُن
تُل
سۭتۍ،نَکھہٕ
لَرِ
لوٚر،سۭتۍ
نَکھہٕ
علاوٕ
اَمِہ
بَغٲر
علاوٕ
جان،
اَصٕل،زَبَر
اَصٕل
پٲٹھۍ
جان،سٮ۪ٹھاہ
بایِہ،شَرٕت
بایِہ
بِہُن،شَرٕت
لاگُن
دونٛکھہٕ
دیُن،دَغاہ
دیُن
بہتَریٖن
،رُت،زَبَر
بہتَر
پٲٹھۍ،جان
پٲٹھۍ،اَصٕل
پٲٹھۍ
بہتَر،جان،اَصٕل
بہتَر
بَناوُن،جان
بناوُن
منٛز
مَنٛزَس
دَرمِیان
منٛز
مَنٛزس
اَمِہ
نٮ۪بَر
نٮ۪بَر
زَلہٕ
گُر،سَیکَل
وَنُن،دَپُن
بوٗلۍ
لاگٕنۍ
بوٗلۍ
بوٗلۍ
لاگٕنۍ
بوٚڑ
زِٹھ،بٔڑ
اَہَم
بٔڑۍ،تٔھد
ۍ
مَشہوٗر
سٔخی،دِلہٕ
ووٚتھ
بےتاب
بِل
تونٛتھ
اَرَب
بَنٛد
کَرُن
بَنٛد
کَرُن،گَنٛڈ
کَرُن
ضوٚروٗری،لٲزِم
۔۔۔
جِلدٕ
حیاتِیٲتی
جاناوار،وُڑوٕنۍ
جاناوار
زیوٚن
زا
دۄہہ،وُہَر
وود
پادٕر
ۍ
زَ
