َر
کَرُن
ردِ
عمَل
۔۔۔
اَثَر
رِیَکشَن
۔۔۔
اَثَر
پَرُن
سَمجھُن
پَرُن
وُچھُن
ہاوُن
ہاوُن
قٲری،پَرَن
وول،پَرَن
واجِنۍ
ریٖڑَر
۔۔۔
پَرَن
وول،پَرَن
واجِنۍ
آسٲنی
سان،دٔستی
تَیٲری
پَرَن
وول
پَرُن
ریٖڑِنٛگ
تَیار
حٲضِر
جَواب
تَیار
تَیٲری
مۄیسَر
پونٛسہٕ
تَیار
پوٚز،اَصلی
اَصلی
حٔقیٖقی
اَصلی
حٔقیٖقتًن،پٔزۍ
پٲٹھۍ
حقیقت
پَسَندی
حقیقت
حقیقت
پَسَنٛدانہٕ
پَزَر،اَصلِیَت
اِحساس
احساس
گَژھُن
قۭمت
مِلُن،مۄل
دیُن
اَصٕل
پٲٹھۍ،پٔزۍ
پٲٹھۍ
پٔزۍ
پٲٹھۍ
پٔزۍ
پٲٹھۍ،پٔزی
علاقہٕ
پٔتۍ
کِنۍ،پٔتۍ
مہِ
طَرفہٕ
پٔتۍ
کِنۍ،پُشت
تھوٚد
تُلُن
پالُن،پَرؤرِش
کَرٕنۍ،رَچُھن
پٔتۍ
مٮ۪ن
زَنٛگن
پٮ۪ٹھ
کَھڑا
گَژھُن
وَجہ
سَمَجھ،عَقٕل
تَفصیل
دِنۍ،
وضاحَت
کَرٕنۍ
موقوٗل
موقوٗل
طور
موقوٗل
طورپٲٹھۍ
مُنٲسِب
طور
سونٛچ
بٲگی
بَغاوَت
کرٕنۍ
پھیٖرِتھ
پتھ
کُن
واپَس
یُن،واپَس
یُن
واپَس
پانَس
پٮ۪ٹھ
یُن
غلط
ثٲبِت
کَرُن
یاد
کَرُن
یاداشت
یاد
پیوٚن
بیٚیِہ
بُلاوُن
یاد
کَرُن
پَتھ
گَژُھن
رَٹُن
اِستقبال
کَرُن
رَٹُن
رَٹُن
حالُک
حالٕے
اِستِقبال
مقبوٗلِیت
۔۔۔
خَرٲبی
اَدٕلہٕ
بَدَل
کَرُن
منظوٗری
زان
پرٛزٕ
ناوُن
منظوٗری
دِنۍ
پہچان
دِنۍ
تعریف
کَرٕنۍ
مَشوَرٕ
دیُن
سِفٲرِش
