ژھُن
تَبٲہی
قٲیدٕ،اوٚصوٗل
حکوٗمت
حکوٗمت
کَرٕنۍ
فٲصلہٕ
دیُن
فٲصلہٕ
دیُن
قٲیدٕ
حُکُمران
فٲصلہٕ
حُکوٗمَت
کَرَن
واجِنۍ
دورُن
دورناوُن
پَکُن
نیُن
پَکُن
چالوٗکَرُن
دور
سٲر
وَتھ
دور
دور
۔۔۔
گوٚد
رَن
رَن
لَگاتار،مُسَلسَل
رۄپے
رۄپیہِ
گٲمی
تیزنیرُن،دٔستی
نیرُن
وُژھ
کَرٕنۍ
بِرٕ
وُژھ
مَنٛگ
بِگاڑُن
،خَراب
کَرُن
تبٲہی
مُتَبَرک،پاک
قۄربٲنی
قۄربان
گَژھُن
غَمگیٖن،پَریشان
دۄکھ
زیٖن
گٔد
ۍ،کُرسی
۔۔۔
مُفیٖد
محفوٗظ
ٹھیٖک
ٹھاک،محفوٗظ
۔۔۔
سَلامتی،حِفاظَت
آٲبی
سَفَر
کَرُن
رَوانہ
ٕگَژھُن
اَپور
تارٕنۍ
ٲبی
سفر
ؤلی،سادوٗ
جاپٲنۍ
شَراب
خٲطرٕ
پاسہٕ،خٲطرٕ
شَراب
تَنخاہ
سیل
مُلٲزِم،
سیلَز
مین
نُنہٕ
دار
،نَمکیٖن
نوٗن
نَجات
ہِوی
پٲٹھۍ
ہِشی
تی
نموٗنہٕ
نموٗنہٕ
بَناوُن
مَنظوٗری
سَزا
مَنظوٗر
کَرُن
سٮ۪کھ
سٮ۪کھ
سَیارٕ
۔۔۔
تَسلی،اِطمِنان
تَسلی
بَخٕش،جان
تَسلی
کَرُن
پوٗرٕ
کَرٕنۍ
اِطمِنان
گَژھُن
ژیٚٹِنۍ
بُرٕ
سٔلوٗک
جنٛگلی،وَحشی
وحشی
جنٛگلی،وحشی
سِواے
بچاوُن
بَچاوُن
بَچَت
وُچُھن
لیٚتٕر،آرٕ
وَنُن
وَنُن
رَپُٹ
دٮ۪ل
زیٚل
پَیمانہٕ
پَیمانہٕ
اِکایی
سُر
پَیمانہٕ
رَپَٹ
تُلُن
بےایمٲنی،ژوٗر،گَپلہٕ
مُشکِلی
سان
کھوژُن
ڈَر،خوف
چھٔکراونہٕ
یُن
مَ
