ُن
جاے
ژھانٛڑٕنۍ
بَسُن
جاے
قُلُف
بَنٛڑ
وونٛک
قُلُف
کَرُن،قُلُف
تھاوُن
پَھسٕنۍ
مَکان،لۄکُٹ
مَکان
دَرٕج
کَرٕنۍ
ٹٔھہراوُن،تھاوُن
ٹٔھہرِتھ،روٗزِتھ
جَمع
تھاوُن
کِرایِہ
پٮ۪ٹھ
کَمرٕ
موٚنڈ
لاگ
بُک
ژَٹٕنۍ
مَنٛطِق
مَنٛطِق
قٲیِل
کَرنٕچ
صَلاحِیَت
۔۔۔
مَنٛطقی
تَنہِ
تَنہا
زیوٗٹھ
زیادٕکال
واریاہَس
وَقتَس
تام
یَژُھن،یَژھان
وٕچھُن
ژھانٛڑُن
غور
کَرُن،وٕچُھن
باسُن
بُتھ
آسُن
نَظَر
نَظَر
فٲشن
قٕسٕم،قسمُک
ژھٲنٛڈ
لوٗم
گوٚٹ
تہٕ
بوٚڑ
نَظرِ
یُن
۔۔۔
۔۔۔
پَھنٛدٕ
تار
وَلُن
گَنٛڈٕنۍ
کھوٚل
آوارٕ،یَلہٕ،آزاد
یَلہٕ
غیر
زِمہٕ
دارانہٕ
غیر
اِخلٲقی
حٲکِم
اعلٰی،حٲکِم
خُدا
حٲکِم
حُکوٗمت
کَرٕنۍ
راوُن
ژھیٚنُن
مۄکلُن
ہارُن
زایہِ
گَژُھن
پَتھ
گَژُھن
گاٹہٕ،نۄقصان
نۄقصان
ہار
ہورمُت
اَتھہٕ
گٔمٕژ،رٲومٕژ
ہورمُت،گوٚمُت
ڈیر
واریاہ
جاے
قٔسمَت
واریاہ،سٮ۪ٹھاہ
سٮ۪ٹھاہ،واریاہ
زورٕ،بَڑِ
بَڑِ،
زورٕ
زورٕ
سان،واریاہ
بَڑِ
واریاہ
بَڑِ،زورٕ
عٔشِق،مُحَبَت،لول
لول،مُحَبَت،عٔشِق
ماے،دِلچَسپی
مُحبَت
مَنفی
پَسَنٛد
کَرُن،خۄش
کَرُن
مُحبَت
کَرُن،لول
بَرُن
حٔسیٖن
دِلفَریب،لوٗبہٕ
وُن
عاشِق،ماشوق
بۄن
کَم
لۄتہِ
کَم
زیادٕ
بۄن
کُن
لۄتہِ
پہان
گٲو
ہِنٛدۍ
پٲٹھۍ
ڈاک
