خم
نۄقصان
بے
اِنصٲفی
میٖل
میٖل
لٲگٕنۍ
أنٛدرِم
دِلی،أنٛدروٗنی
معصوٗمِیَت،بےگۄنٲہی
معصوٗم،بےگۄناہ
معصوٗم،بےگۄناہ
۔۔۔
اِنپُٹ
اِنپُٹ
دیُن
پرٛژھہٕ
غٲر
کَرٕنۍ
پرٛژھہٕ
غٲر
پاگَل،دیوانہٕ
کیوٚم
۔۔۔
ترٛاوُن،اَنٛدر
یا
مَنٛز
تراوُن،بَرٕنۍ
اَنٛدر
أندرِم
أنٛدرٕ
کَنہِ
بٔصیٖرَت،نَظَر
زور
دیُن،زارٕ
پارٕ
کَرُن
زارٕپارٕ
کَرُن،زور
کَرُن،تٲقیٖد
کَرُن
اِسرار،تٲقیٖد
معٲینہٕ
کَرُن
معٲینہٕ
جوش
پٲدٕ
کَرُن
لاگُن
مُنقٕد
کَرٕنۍ،لاگٕنۍ
لاگُن
لاگُن
۔۔۔
مِثال
دٔستی
دٔستی
ژِیہُہ
جَلدی،فوٗری
تٔمۍ
سٕنٛدِ
بدلہٕ
جِبلَت
اِدارٕ
اِدارٕ
کھولٕنۍ
اِدارٕ
ہِدایَت
دِنۍ
حُکُم،ہِدایَت
اَوزار
سازٕکۍ
سامان
ذٔرِیعہ
بےعزتی،زَلالَت
بےعزتی
کَرٕنۍ،ذٔلیٖل
کَرُن،زَلالَت
کَرٕنۍ
بیٖمہٕ،اِنشورَنٛس
ٹھیٖٖک،سَلامَت
یَکجوت
کَرُن
یَکجٲتی،یَکُت
ذہنی
دٲنِش
وَر
عقٕل،سَمٕجھ
اِطلاع،خَبَر
جان
جان
اِرادٕ
تھاوُن
تھاونہٕ
آمٕژ
ترتیٖب
سَخ
سَخ
شٔدیٖد
شِدَت
شِدَت
محدوٗد
تہٕ
زوروار
سَخ،زوروَر
پُرجوش،جوش
و
خَروش
پَکہٕ
اِرادٕ
مَقصَد
مَقصَد،مَنشہٕ
کَتھ
باتھ
روکاوُن،
روکاوَٹ
اَنٕنۍ
دِلچَسپی
دِلچَسپی
مُفاد
سوٗد
واسطہٕ
تھاوُن،
دِلچَسپی
تھاوٕنۍ
دِلچَسپی
تھاوَن
وٲلۍ
