یٖس
وۄنۍ
اَچھا
تہٕ
وٕنکٮ۪س
کُنُے
نہٕ
نَنٛگہٕ،عُرِیان
نَنٛگَے
واے
حٮ۪س
نہٕ
روزُن
نَمبَر،تعداد
نَمبَر
واریاہ
گٮ۪وُن،غَزٕل
گٔنٛزرُن
عَددی
واریاہ
داے،نٔرٕس
اعلاج
کَرُن
دۄد
چاوناوُن
فٲتِر،بیوقوٗف
ڈوٗنۍ
ڈِبٕر
بیوقوٗف،بیقٕل
پاگَل
نَیلان
تٲبِیدٲری
تٲبِیدٲری
کَرٕنۍ
چیٖز
مَسلہٕ،مُدٕ
مُدٕ،مقصد
۔۔۔
اعتِراض
کَرُن
اعتِراض
اعتِراض
غیر
جٲنِبدارانہٕ
غیر
جٲنِبدارانہٕ
فَرٕض
مشکوٗر
آسُن،احسان
مَنٛد
آسُن
جَبٕر
کَرُن،
مَجبوٗر
کَرُن
غٲر
واضح
سَخ،غیر
واضح
پَردٕترٛاوُن
مُشٲہِدٕ
معٲینہٕ
مُشٲہِدٕ
مُشٲہِدٕ
کَرُن
سَنُن،وُچھُن
مانُن،پَژھ
کَرٕنۍ
عمَل
کَرٕنۍ،مانُن
راے
قٲیِم
کَرٕنۍ
مُشٲہِدٕ
کَرن
وول
مُشٲہِدٕ
کَرن
وول
حٲصِل
کَرُن
موٗجوٗد
آسُن
صاف،واضِح،ظٲہِر
واضح
طور
پٲٹھۍ
موقعہٕ
موقعہٕ
بٲعث
بَنُن
کُنہِ
کُنہِ
وِزِ
کُنہِ
وَقتہٕ
پیٚشہٕ،کٲم
قَبضہٕ
قبضہٕ
روزنہِ
یُن،قَبضہٕ
رَٹُن
قَبضہ
ٕکَرُن
فٲیز
آسُن،اِقتِدار
آسُن
جاے
رَٹٕنۍ،جاے
کھیٚنۍ
واقع
گَژُھن
گَژُھن
یُن،آو
واقعہ
سَمَندر
طاق
وۄگتہِٕ
مُشک
نَکھہٕ
اِتھٲے
ہیوٗ
دوٗر
پٮ۪ٹھہٕ
جُرُم
ناگَوار
گَژھُن،ناراض
گَژُھن،ناخۄش
گَژھُن
پیٚش
کَرُن،دیُن
پیٚشکش
پیٚش
کَرُن
نَزرانہٕ،گُلِہ
میوٚٹ
