ٗمَت،مِلکِیَت
آثار
مُمکِن
مُمکِن
شایَد
مُمکِن
طور
پٲٹھۍ
ڈاکَس
مَنٛز
ترٛاوُن،ڈاک
کَرُن
نوکری
تھاوٕنۍ
ڈاکہٕ
ذٔریہِ
سوزُن
ڈاک
جایہِ
جایہِ
کوٗٹ
کوٗٹ
جایہِ
جایہِ
ڈاک
لاگنہٕ
یِنۍ
تَبدیٖلی
کَرٕنۍ
ترٛاوٕنۍ،سوزٕنۍ
سوزُن
پَتھ
گَژُھن
بانہٕ
گَملہٕ
کِتَل
لاگٕنۍ
لَگاوُن
مارُن
ٲلوٕ
مادٕ
طاقَت،مادٕ
بانہٕ،کَتریوٗ
بانہٕ
پاوُنٛڑ،پونٛڑ
ٹُھکرارَے
کَرٕنۍ،ٹاسرارَے
کَرٕنۍ
ٹاس
ٹاس
کَرُن،
ٹاس
ٹاس
گَژھُن
وَسُن
دٲرِتھ
دیُن
روٗدٕ
شرٛانہِ
وَسنہِ
یِنۍ
غریٖبی،مِسکیٖنی
کٔمی
چوٗرٕ
طاقَت
طاقَت
حَق
اِقتِدار
اہم
پاوَر
۔۔۔
قُوَت
چلان
طاقَت
وَر
زوردار،طاقَت
وَر
عَملی
مُفیٖد
عَملی
پٲٹھۍ
دٔستوٗر
عَملَن
عادَت
عمل
تعریٖف
کَرٕنۍ
تعریٖف
کَرٕنۍ،حَمُد
کَرُن
تعریٖف
کَرٕنۍ
عِزَت
اَفزٲیی
کَرٕنۍ
عِبادَت
کَرٕنۍ،دُعا
کَرُن
مَنٛگُن
دۄیہِ
خٲر
وَعظ
پَرُن،پَرچار
کَرُن
گۄڈٕ
یا
برٛونٛہہ
کَنہِ
آسُن
برٛوُنٛہِم
مۄل
دار،قۭمتی
قۭمتی
صحیح
صحیح
پٲٹھۍ
ٹھیک،صحیح
پیشَن
گوٗیی
کَرٕنۍ
تَرجی
دِنۍ،پَسَنٛد
کَرُن
خاص
کٔرِتھ
گۄبِ
خۄر،بیٚیہِ
زُو،حاملہٕ
اِبتِدٲیی
اِبتِدٲیی
تَیٲری
بہتٔریٖن
ؤزیٖرِ
اعظَم
تَیٲری
دوا
تَیار
کَرُن
نُسقہٕ
دیُن
موجوٗدگی
آسُن،موٗجوٗدگی
مو
