وٗل
عام
علاقٲیی
باتَرتیٖب
مُستَقِل
ہَر
دۄہ،پرٛٮ۪تھ
دۄہ
باقٲیدٕ
بَناوُن
قٲیدٕ
آبادکٲری
وِزِ
وِزِ
وَنُن،پِھرۍ
پِھرۍ
وَنُن
نامنظوٗر
کَرُن
نا
منظوٗر
کَرُن،رَد
کَرُن
ترٛاوُن
نامنظوٗر
کوٚرمُت
چیٖز
وَنُن
واسطہٕ
تھاوُن
مُتعلِق
آسُن
ہمدردی
ہاوٕنۍ
مُتعلِق
مُتعلق
رِشتہ
ٕدار
رِشتہٕ
۔۔۔
رِشتہٕ
تعلُقات
رِشتہٕ
دار
مُطٲبِق
تعلُقات
تعلُقات
مُتعلِق،وابَستہٕ
۔۔۔
ہوٗ
بہ
ہوٗ
وابَستہٕ
پٔرۍ
ناوُت
رِشتہٕ
دار
نٮ۪سبَت،توتہِ
یَلہٕ
ترٛاوُن
آرام
کَرُن
آرام
میلُن
کَم
کَرُن
رِہٲیی
نُمٲیِش
کَرٕنۍ
کھولنُک
طٔریٖقہٕ
عَمل
یَلہٕ
ترٛاوُن
یَلہٕ
کَرُن
شایَع
کَرُن
خَبَر
شایع
کَرنہٕ
خٲطرٕ
سوزٕنۍ
لَگاونہٕ
یُن،نیرٕنۍ
ترٛاوُن
مُتعلقہٕ
بَروسہٕ
مَنٛد
اِمداد
آرام
آرام
راحت
چھوٗٹ
اِمدٲدی
اِرتِشٲعی
نَقشہٕ
۔۔۔
کَم
گَژھٕنۍ
بَرخاست
کَرُن
کَم
کَرُن
یَلہٕ
ترٛاوُن
مَدَد
کَرٕنۍ
سکوٗن
،آرام،راحت
مَزہَب
تال
تومُل
أمیٖر
غلبہٕ
تیز
شانٛدار،جان
بوٚرُت
رنٛگہٕ
دار
نَجات
سٲر،چکر
چَلاوُن
سَوار
بالہٕ
تھوٚنٛگۍ
بیرٕگٔنٛڑِتھ
بے
ہوٗدٕ
رَیڑِنگ
اَکہِ
قٕسمُک
بٔنٛدوٗق،رَیفٕل
ژھٲنٛڑ
دِنۍ
دٔچِھنۍ
صحیح
ٹھیٖک
پٲٹھۍ
دٔستی
حَق
صحیح
سَخٕت
وٲج
کُنٛزٕترٛونٛگ
گیرٕ
بَج
