ن
دوٚیُم
دوٚیُم
دوٚیمہِ
دَرجُک
ثانوی
خُفِیَہ
ژوٗرِژوٗرِ،
کٔھٹِتھ
راز
راز
راز
سٮ۪کرِٹری
سٮ۪کرِٹری
ؤزیٖر
شعبہٕ
فِرقہٕ
حِصہٕ
شعبہٕ
۔۔۔
۔۔۔
حٲصِل
کَرُن
بَنٛد
کَرُن
بَچاو
کَرُن
محفوٗظ
محفوٗظ،خَطرٕبَغٲر
مُقرَر
محفوٗظ
مضبوٗط
حِفاظَت
حِفاظَت
حِفاظَت،سَختی
وُچُھن
سمکُھن
،میلُن
وُچُھن
سَمجُھن
وُچھمُت
سۭتۍ
گَژھُن
خَیال
کَرُن
بیول
ژھانٛڑُن
منٛگُن،
ہیوٚن
کوٗشِش
کَرٕنۍ
باسان،باسُن
باسُن،باسان
باسان
باسنہٕ
پٲٹھۍ
اَلَگ
کَرُن،عَلحَیدٕ
کَرُن
قبضٕہ
کَرُن
تَھپہ
ِنیُن
حٲصِل
کَرُن
ضَبٕط
کَرٕنۍ
فٲیدٕ
تُلُن
دۄکھ
گَژھُن،کھَنجہِ
گَژھنہِ
کُنہِ
کُنہِ
ساتہٕ
زانٛہہ
کٲلۍ
اِنتِخاب
کَرُن،چُنُن
اِنتِخاب
۔۔۔
خاص
ژٲرۍ
ژٲرۍ
خۄد،پانَس
۔۔۔
فٲیدٕ
خوددٲری
کٕنُن
اَیوان
سوزُن
سیٖنِیَر
بالِغ،بوٚڑ
احساس،حٮ۪س
حٮ۪س
۔۔۔
سَنسٔنی
حٮ۪س
حٮ۪س
عَقٕل،چالٲکی
احساس
سَمَجھ
حٮ۪س،مَغٕز
مَطلَب
،معنی
سَمَجھ
یُن،
فِکرِ
تَرُن
محسوٗس
کَرُن
احمَق،بیوقوٗف
بےحٮ۪س
سَمٕجھ
دار
جان،معقوٗل
نوزُک
نَرٕم،نوزُک
جَزبات
سَزا
دیُن
جُملہٕ
سَزا
جَزبات
جَزبہٕ
جَزبٲتۍ
اَلَگ
کَرُن
عَلحَیدٕ،اَلَگ
اَلگ
دوٗرٮ۪ر
اَلَگ
تَرتیٖب
سارجَنٛٹ
سِلسِلہٕ
سٔنجیٖدٕ
پابٔنٛدی
سان
واز
س
