مَخصوٗص
فَرَق
کَرٕنۍ
اَلَگ
کَرُن،فَرَق
کَڑٕنۍ
فَرَق
کَڑٕنۍ
خاص،جان،مُۄمتاز
نٲمی،ناماوَر،مۄمتاز
تَکلیٖف
تَقسیم
کَرُن
تقسیٖم
کٲری
ضِلعہٕ
خٕلَل
ترٛاوٕنۍ
خٕلَل
ترٛاوٕنۍ،دَرہَم
بَرہَم
کَرُن
پَریشان
گَژُھن
پَریشان
کَرُن،تنٛگ
کَرُن،چھیڑُن
کھَے،دۄب
وۄٹھ،گۄتہٕ
وۄٹھ
ترٛاوٕنۍ
وۄٹھ
ترٛاوٕنۍ
تقسیم
کَرُن
حِصہٕ
کَرُن
تَقسیٖم
کَرُن،بٲگراوُن
اَلَگ
گَژُھن
اَندازٕ
لَگاوُن
قۄدرتی
جان،پاک
شاندار....
حِصہٕ
بَٹٲے
حِصہٕ
بَٹٲے
حِصہٕ
طَلاق،مۄکجار
طَلاق،مۄکجار
طَلاق
کَرُن
طَلاق
دیُن
کَرُن
کَران
ڈاکٹَر
ڈاکٹَر
فٲضِل
اوٚصُول،عٔقیدٕ
دَستاویز
لیٚکِھتھ
تھاوُن
لیٚکِھتھ
دیُن
ہوٗن
پَتہٕ
روزُن
ڈالَر
گُمبَنٛد
گَریلوٗو
پالتو
گَریلوٗو
بااَثَر،جان،بوٚڑ
بارٕ
حکوٗمت
کَرٕنۍ،غَلبہٕ
پرٛاوُن
حکوٗمت
کَرٕنۍ
حکوٗمت
اُستاد
لاگُن
زَکات
دِنہٕٕ
وول
دَروازٕ
دَروازٕچ
وَتھ
نُۄقطہٕ،پھیوٗر
نۄقطہٕ
ترٛاوٕنۍ،پھیٖرۍ
ترٛاوٕنۍ
چٔھکرٲوِت
دۄگنہٕ
دۄگنہٕ
ڈَبٕل
دۄگنہٕ
زٕزٕ
دۄگنہٕ،ژُپَنٛجٕہ
دۄگنہٕ
گَژُھن
دۄگنہٕ
گَژُھن
شَک
شَک
آسُن
شَکاوَر
بۄن
کُن
بۄن
بۄن
کُن
غَمگیٖن
خَراب
پیوٚمُت
نَرٕم
پَر
بۄنہٕ
کَنہِ
وٕٹھٕ
کاوٕنۍ،چیٚنۍ
بوٚنِم
شہَر
وَسوُن
دَرجَن
دَرجَن
ڈر
