،
تَرجیٖ
لٔمِتھ
نیُن،نیُن
جیل
،قٲد
خانہٕ
قۭدۍ
ذٲتی
ذٲتی
پوٗشیٖدٕ
غیر
سَرکٲری
اِمتِیٲزی
حَق
اِنعام
ٹوٹھ
،قۭمتی
ترجی
دِنۍ
حٲمی
اِمکانات
۔۔۔
اِمکٲنی
۔۔۔
شایَد
سَلَے
تَحقیٖقات
جانٛچ
پَڑتال
کَرٕنۍ
مَسلہٕ
طٔریقہٕ
کار
برٛونٛہہ
پَکُن
کاروٲیی
ؤصوٗلی
عَمَل
عمل
بَناونُک
طٔریٖقہٕ
عملہِ
منٛز
اَنُن،کامہِ
منٛز
اَنٕنۍ
کٲم
کَرٕنۍ
جوٚلوٗس
اعلان
پانَس
نِش
تھاوُن
درٛالٔز
کَرٕنۍ
حاصل
بَناوُن
پیٚش
کَرُن،بَناوُن
دَرپیش
اَنُن
پیش
کَرُن
پٲداوار
وۄپَد
وۄپداوَن
وول
پیشکَش
کَرَن
وول
پرٛوڑَکٹہٕ
نٔتیٖجہِ
ضَرب
پٲداوار
بَناوٹ
۔۔۔
پٲداوٲری
پٲداوٲری
پیٚشہِ
پیٚشہٕ
پیٚشہٕ
وَرانہٕ
پروفیسَر
خاکہٕ
خاکہٕ
نَفع،مُنافہٕ
فٲیدٕ
تُلُن
نَفع
بخٕش
خاص
پروگرام
پروگرام
بَناوُن
تَرقی
برٛونٛہہ
پَکُن،تَرقی
کَرٕنۍ
تَرقی
یافتہٕ،برٛونٛہہ
پَکہٕ
وُن
تَرقی
پَسَند
مَنصوٗبہٕ
قَیاس
کَرُن
لَگٲوۍ
مٕتۍ
عَکٕس
ترٛاوُن
۔۔۔
بَڑاوٕنۍ
نُمایا،اہَم
نُمایا
اہَم
وَعدٕ
وعدٕ،قَسَم
ہونہٲری
قَسَم
کھیوٚن،وَعدٕ
کَرُن
یقیٖن
دیُن،وَعدٕ
کَرُن
ہونہار،یٔقیٖنی
تَرقی
دِنۍ
شہرَت
کَرٕنۍ
ترقی
ترقی
فوٗری
مٲیِل
دُبہٕ
قَرار
دِنہٕ
یُن
بولُن
فٲصلہ
ٕدیُن
ثبوٗت
پروٗف،
پَرکھٕنَس
لای
