ٔنٛڑ
عضوی
۔۔۔
تنظیٖم
اِنتِظام
کَرُن
تَنظیٖم
انتِظام
کَرُن
تَرتیٖب
تھاوُن
مَشرِقی
رۄخ
بُنِیاد،
خانٛدان
اَصلی
گۄڈنیُک،اَصلی
دَر
اصٕل،اَصلی
پٲٹھۍ
اَصلی
پٲٹھۍ
وجوٗدَس
مَنٛز
یُن
فَرسوٗدٕ
دٔیُم
بیٚیِہ
دٔیمہِ
باقٕے
دٔیُم،بیٚاکھ
باقٕے
پَزِ
سون
سون،پَنُن
سٲنۍ،پَنٕنۍ
پانَس،پَنہٕ
نِس
پانَس
پانَس،پَنہٕ
نِس
پانَس
نٮ۪بَر
نیٔبٕرۍ
کِنۍ
ژٔٹِتھ،خَتٕم
بےٚہوش
نٮ۪بَر
کَڑنہٕ
یُن
نٔتیٖجہٕ
مَقصَد،نٔتیٖجہٕ
نیٚبرِم
نیٔبرِم
دوٗر
نیٚبرِم،پیٚٹھِم
لِباس،پَلَو
اَوزار
جَماعت
۔۔۔
غیر
قٲنوٗنی
قَرار
دیُن
نَظرِیہِ،نُقطے
نَظَر
آثار
آثار
نَظارٕ
پٲداوار
۔۔۔
دیُن
اَمہِ
نٮ۪بَر
نٮ۪بَر
نیٚبرِم
نیٚبرِم
کَم
نٮ۪بَر
جان
یَتھ
نہ
ٕوٕنہِ
حَل
آسہِ
یۄسہٕ
کٲم
کَرنَے
آسہِ
روٗزمٕژ
تٔندوٗر،اَوُن
پٮ۪ٹھ
پیٚٹھۍ
پٮ۪ٹھ
پرٛٮ۪تھ
کُنہِ
پیوٚن
دوٚیمہِ
طَرفہٕ،لَرِ
تام
زیادٕ
بچیوٚمُت
خَتم
بیٚیہِ،نَوِ
سَرٕ
پٮ۪ٹھ
پٮ۪ٹھہٕ
پوٗرٕ
زیادٕ
منٛز
پٮ۪ٹھ
سَمبالُن
پٮ۪ٹھ
مَنٛز
اَوَر
اَوَر
کوٹ
اَپارِ
یَپور
زیادٕ
قابوٗ
کَرُن
ہارناوُن
جانٛچ
پَڑتال
کَرٕنۍ
ٹھیٖک
کَرُن
کَلہٕ
پیٚٹھۍ
کَلہٕ
پیٚٹھۍ
پوٗرٕ
رٲژ
راتوٗرات
روتٕلۍ
سَمَنٛدر
پار
تَختہٕ
پٮ۪ٹھہٕ
والُن
خۄش
گَژُھن
واریاہ
ج
