ہِ
زَنانہٕ،زٔنۍ
زَنان
لٔگوٗن،بحری
جیٖل
کَٹہٕ
بَچہِ،چِھرٕ
سیوٚد
سادٕ
بٔتۍ
زٔمیٖٖن
خاطہٕ،زٔمیٖٖن
زٔمیٖٖن،وَطَن
زٔمیٖٖن
وَطَن
والنہٕ
یِنۍ
پَتَھر
پیوٚن
واتٕنۍ
حٲصِل
کَرُن
لایِنۍ
زَرعی
زٔمیٖٖنہٕ
وٲلۍ،
جٲگیٖر
وٲلۍ
وَسُن
بوٚٹھ
ہیرِ
کَھسوٕنی
جاے
خۄشکی
ہُنٛد
مَنٛظَر
ہَیَت
بَدلاوٕنۍ
کوچہٕ،گٔلی
زَبان،زٮ۪و
بولنُک
طٔریٖٖقہٕ،زَبان
زَبان،زٮ۪و
کَم
گَژٕھان
کھۄن
دامنہٕ،ہَلَم
چَکَر
سَفرُک
اَکھ
حِصہٕ
شۄر
شۄر
کَران
چیوٚن
۔۔۔
بوٚڑ،واریاہ،کُشاد
کُشاد،بوٚڑ
زیادٕ
تَر
ٲخری
رات،یَوٕ
راتھ
ٲخری
ٲخرَس
پٮ۪ٹھ
پٔتِمہِ
لَٹہِ،ٲخری
لَٹہِ
روزٕنۍ،پوشِنۍ
زِنٛدٕ
روزُن
چُٹکِنۍ،تور
تور
تھاوُن،چُٹکِنۍ
کَرٕنۍ
ژیٖٖرۍ
ژیر
پَتہٕ
پَہَن
مَرحوٗم
تازٕتازَے
پَتہٕ
پَہن
پَتہٕ
پہَن
دوٚیمِس،پٔتِمِس
تعریٖٖف
کَرٕنۍ
اَسُن،اَسناوُن
اَسُن
اَسُن
جٲری
کَرُن
جہازٕ
گۄڈنِچِہ
پِھرِ
آبَس
والُن
ترٛاوُن
۔۔۔
موٹَر
بوٹ
قونوٗن
اوٚصوٗل
قَوایِد
قونوٗن
باغ،آنٛگُن
ؤکیٖٖل
ترٛاوُن
،تھاوُن
ڈاپھ
ترٛاوٕنۍ
ؤسۍ
ژٕھنُن،دٲرِتھ
دیُن
تھاوُن
بِچھاوٕنۍ
ترٛاوُن
نوٚوٕے
کٲہِل،نٮ۪تہٕ
سۄتھ
وَتھ
ہاوٕنۍ
وَتھ
مِلٕنۍ،واتناوٕنۍ
اَثَر
پیوٚن
گُزارٕنۍ
برٛونٛہہ
آسُن،سَرَس
آسُن
چال
چَلٕ
