طَن
ژَھل
ژَھل
پَھسُن
زال
ترٛاوُن
سَفَر
کَرُن
روزُن
سَفَر
ٹرٛوٕل
زال
مجمہٕ
،ٹرٛے
بَغاوَت
خَزانہٕ
قۭمتی
شَخص
یاد
تھاوُن،رٔژھرِتھ
تھاوُن
سَمبٲلِتھ
تھاوُن
خَزانٛچی
خَزانہٕ
خَزانہٕ
سٔلوٗک
کَرُن،پیش
یُن
مانُن
پیش
یُن،سٔلوٗک
کَرُن
علاج
کَرُن
دوَہ
پوٗشی
کَرٕنۍ
دَعوَت
دِنۍ
لُطُف
دَعوَت
سٔلوٗک
علاج
پیشکَش
مُہادٕ
سَمجھوتہٕ
کُل
تھَرٕ
تھَرٕوۄتٕھنۍ
ہِلِٕنۍ،ہِلُن
تَھرِٕتھَرٕ
،خوف
واریاہ
جان
رُجحان
آزمٲیِش
تَجرُبہ
ٕ،آزمٲیِش
مُقابلہٕ
اِمتِحان
مُکدِمہٕ
قٔبیٖلہٕ
جَمٲژ
ذٲژ
خَراجہِ
عٔقیٖدَت
باج
ژَھل
مَزاق
داو
سٔلوٗک،بَرتاو
دونٛکھہٕ
دیُن،ٹھَگُن
ٹرِٛگَر
(بٔنٛدوٗق)۔
ذٔرِیعہ
ذٔرِیعہ
بَنُن،وَجَہ
بَنُن
شروٗع
گَژھُن
زٲوِیل،ہَلکہٕ
پُھلکہٕ
تَرتیٖب
ژَٹُن
دَب
لگُن
کھولُن
......
دوران
دوران
یُن
سَفر،سٲر
نَشہِ
سٲر
کَرَن
وول
کامیٲبی
زینُن
فوٗجی
فوج
چھۄکہِ
منٛزپَکُن
۔۔۔
پَریشٲنی
تَکلیٖف
خراب
حالت
بیمٲرۍ
پَریشان
کَرُن
تکلیٖف
کرُن
یَزار،پَتلوٗن
عارضی
صَلَح
ٹرٛک،چَھکڑٕ
چھَکڑَس
مَنٛز
سوزُن
پوٚز
اَصلی
صحیح
خاص
دوس
پٔزۍ
پٲٹھۍ
پٔزی
گۄڈ
گۄڈ
صٔندوٗق
کَر
ڈِکی
برٛوسہٕ
حَوالہٕ،
برٛوسہٕ
ٹرٛسٹ
برٛوسہٕ
کَرُن
اُمیٖد
آسٕنۍ
حوالہِ
پَزَر
پ
