کَرٕنۍ
نابالِغ
اَقلِیَت
مِنَٹ
میٖٹِنٛگِہ
ہِنٛز
کاروٲیی
لۄکُٹ،نیُک
معجزہ
ٲنہٕ،شیٖشہٕ
تَکلیٖف،مُصیٖبَت
غَلَط
مَطلب
کَڑُن
غَلَط
پٲٹھۍ
پیش
کَرُن
پِھژٕنۍ
اَتھہٕ
گَژٕھنۍ
لول
یُن
ناکام
گَژُھن
کوٗر
میٖزٲیِل
روومُت
مِشَن
مِشنٔری،عیٖسٲیی
مُبلِغ
وٕنَل
غَلطی
غَلَط
سَمجُھن،وَشفہٕ
گَژُھن
غَلَط
غَلَط
اِستعمال
مِلاوُن،رَلاوُن
مِلاوُن
حَل
گَژُھن،رَلُن
مُرکَب،مِل
مِش
رَلہٕ
مِلہٕ
مُرکَب،مِلہٕ
مِش
ہُجوٗم،جَم
گوٚٹ،بِرٕ
پھیروُن
تُھروُن
حَرکٔژ
مَنٛز
اَنُن
فٲشنی
طٔریٖقہٕ
نموٗنہٕ
ماڈَل
اَوسط
کَم
کَرُن
جٔدیٖد
،نوٚو
نَرٕم
مِزاز
تَبدیٖلی
اَنٕنۍ
مالِقیوٗلَر
ژیُہہ،برِٛنز
رَفتار
پونٛسہ
گۄسٲنۍ
پونٛز
شٔرۍ
کوٚت
کھوژٕوُن
وَہرٲژ
رٮ۪تھ
ماہوار
یادگار
مِزاز
ژٔندٕر،زوٗن
مُدا
اِخلٲقی
حوصلہٕ،جَزبہٕ
اِخلاق
زیادٕ
اَمِہ
علاوٕ
صُبح
،فَجٕر
گِروی
زیادٕ
ساروٕے
کھۄتہٕ
زیادٕ
عام
پٲٹھۍ،عٔموٗمَن
سَرٲے
موج
اِشارٕ
کَرُن
حَرکَت
حرکَت
مٲنِراوُن،آٹٕنۍ
واٹٕنۍ
اَنُن
وَجہ،مقصد
موٹَر
سانٛچہٕ
شَکٕل
دِنۍ
۔۔۔
پہاڑ
کھسُن
پٕہاڑ
پٕہاڑ
ماتَم
کَرُن
گَگٕر،گَگُر
ٲس
گوٚل
پَکوٕنۍ
پَکُن،ہِلُن
تحریٖک
فِلِم
جَزباتہٕ
ہوٚت
زیادٕ
زِیادٕ
رَب
واریاہ
ضرٕب
دیُن،ضرٕب
