ارٕ
۔۔۔
راے
نَظَر
ترٛاوٕنۍ
وٕچُھن
وٕچُھن
نَظرِیَہ
زوردار
محنَت
گام
پٕھٹراوُن
پٕھٹرَن
تَشَدُد
تَشَدُد
خیز
وایلَن
صاف،
پاک
لَگ
بَگ
صِفَت
وَےرَس
وِیٖزہ
نوٚن
أچھۍ
گاش
دور
وٕچھنہِ
گَژُھن
سٲلٲنۍ
سٲلٲنۍ
۔۔۔
شَکلہٕ
بوٚڑ،
اہَم
زِنٛدٕ
دِل
۔۔۔
تیز
صاف
بولَن
بَل
آواز
پیشاوَر
آواز
راے
۔۔۔
آواز
راے
۔۔۔
آواز
تُلٕنۍ،
اِظہار
کرُن
آتَش
فِشان
وولٹیج
جِلٕد
ہجُم
مِقدار
آواز
رَزاکٲری
رَزاکار
رَزاکار
رَزاکٲری
کَرٕنۍ
پانَے
وَنُن
ووٹ
ووٹ
ترٛاوُن،ووٹ
دیُن
ووٹ
ترٛاوَن
وول
قسم
وادٕ
کَرُن،قسم
کھیوٚن
واویل
ٲبی
سَفَر
کَمزور،
خَطرٕہوٚت
کَمزور
موٚزوٗرۍ
کِرایہِ
دیُن
اَکہِ
قٕسمٕچ
گٲڑۍ
کمَر
پیارُن
اِنتِظار
بٕۂرٕ،ویٹَر
نیٔندرِوۄتُھن
چال
ڈال،
ترٛاہۍ
پَکُن
پَکَن
وول
پَکوٕنۍ
پَکُن
دٮ۪وار،دۄس
دٮ۪وار
بَناوُن
پھیرُن
تھورُن
یَژُھن
ضٔروٗرَت
یَژُھن
ضٔروٗرت
بَغٲر
جَنٛگ
واڑ
رٲچھۍ
کَرٕنۍ،دوٗر
تھاوُن
بَچہٕ،اَولاد
جَنٛگ
سۄکھہٕ
بُل،شیٖر
گَرٕم
سَکھ
وٕشُن
کَرُن،وٕشنیر
دیُن،
وٕشناوُن
گَرمی،وٕشنیر
آگاہ
کَرُن
دَمکی
وارَنٛٹ
زمانَت
دِنۍ،ذِمہ
ٕوٲری
دِنۍ
خَرگوش
وٲج
صَفٲیی
چَھلُن
چٔھلِمٕتۍ
پَلَو
رٔدی
زایہِ
زایہِ
کَرُن
گٔر
نَظَر
وٕچھُن
آب،ترٛیش
