َکِہ
کھۄتٕہ
زیادٕ
مَطلب
وول
مَقصَد،تَمَاہ
مَقصَد
وول
دُرس
کَرُن
،ٹھیٖک
کَرُن
اِصلاح
،تبدیٖلی،تَرمیٖم
منٛز
گولٕہ
بوٚروٗد
سارِوے
منٛز
واتُن
رَقَم
کینٛہہ
وارِیاہ
مَن
رَنٛزٕناوُن،دِل
خۄش
کَرُن
دِل
بٔہلٲیی
دِلچسٕپ
وٮ۪ژھنے
کَرٕنۍ
وٮ۪ژھنَے
کَرٕنۍ،تَجزِیہ
کَرٕنۍ
وٮ۪ژھٕنے
،
تَجزِیہ
تَجزِیٲتی
اَفراتَفری
ہُکہٕ
ہُکہٕ
ترٛاوُن
احتِماد
حٲصِل
کَرُن
پرٛون
،قٔدیٖم
ژَکھ
،شرٛارَت
ژَکھ
کَھسٕنۍ
،شَرٛارَت
کَھسُن
زٲوِیِہ
نَظَریَہ
وول
ترٛاوُن
اِشارٕ
کَرُن
شَرارتی
جانوَر
وحشِیانہٕ
وَہَروٲر
،وٕہَروود
اعلان
کَرُن
اعلان
پَریشان
کَرُن
،تنٛگ
کَرُن
پَسرٕ
یُن،تنٛگ
گَژُھن
رِش
سالانہٕ
ؤریہِ
پتہٕ
ؤریہِ،پرٛٮ۪تھ
ؤرِیِہ
اےنوٚڈ
گُمنام
بیٛاکھ
بیٛاکھ
جواب
جواب
دیُن
ریٚیِہ
آگٲہی
کَرٕنۍ
آگٲہی
پَریشٲنی
جوش،بٖٖےتٲبی
پَریشان
فِکِر
منٛد
پَریشان
بٖٖےتاب
کانٛہہ
کُنِہ
پٲٹھۍ
کانٛہہ
تِہ
کینٛہہ
کانٛہہ
تِہ
کٲنٛسِہ
تِہ
کُنِہ
پٲٹھۍ
کانٛہہ
اَکھ
کینٛہہ
تِہ
کینٛہہ
کُنِہ
پٲٹھۍ
کُنِہ
تِہ
جایِہ
دوٗر
دوٗر
بیوٚن،اَلَگ
روزَن
جاے
مٲفی
مَنٛگٕنۍ
سامانٕہ
نِظام
واضِح
باسنہٕ
کِنۍ
أپیٖل،گُزٲرِش
أپیٖل
کَرٕنۍ،گُزٲرش
کَرٕنۍ
أپیٖل
کَرٕنۍ
خۄش
کَرُن
لَبنہٕ
