ہُتھ
پٲٹھۍ
ہِوی
قٲبلہِ
یٔقیٖن،غٲلِبَن
قٲبِل
تِتھَے
پٲٹھۍ
یِتھے
پٲٹھۍ
نٔر،زَنٛگ
شاخ،لٔنٛڑ
سَرحَد
حَدَس
مَنٛز
رَٹُن
بٔندِش
خٲمی
بٔنٛدِش
مَحدوٗد
رِکھ
رِکھ
طٔریٖقہٕ
لٲن
۔۔۔
لٲن
پَٹٕر
طٔریٖقہٕ
جہاز
کَمپٔنی
پیٚشہٕ
شُعبہٕ
لٲن
رِکھ
اَثتَر
لٲگِتھ
سیٚدِسیوٚد
کُنٛڑٕ
کُنٛڑٕ
جوڑُن
سٕہہ
وٕٹھ
دٔنٛدٕر
۔۔۔
پانیُل
چیٖز
پانیُل
چَمَکدار،آبہٕ
نَقٕد
شراب
فِہرسَت
فِہرسَت
بَناوُن
دولہٕ
گَژُھن
بوزُن
بوزَن
وول
لَفظی
لَفظی
لَفظی
پٲٹھۍ
پَزرٕ
پٲٹھۍ،صحیح
پٲٹھۍ
اَدبی
اَدَب
لیٖٹَر
کَم
تھوڑا،رَژھ
کَھنٛڈ
لۄکٕٹ
رَژِھ
ہَنا
زِندٕ
روزُن
زِندٕ
روزُن
روزان
یاد
روزٕنۍ
زِندٕ
بَراہہِ
راست
وٕہہ
وٕنۍ
نَنٛگہٕ
۔۔۔
بَراہہِ
راست
بَراہہِ
راست
پٲٹھۍ
زِنٛدٕ
روزُن
زِندٕ
روزُن
روزُن
یاد
روزٕنۍ
زِنٛدٕدِل،پُر
لُطُف
زِنٛدٕ
دِل
لُطُف
اَنٛدوز
سَرگَرٕم
جِگَر،کرٛہن
ماز
جَب
زِنٛدٕ،زُودار
موجوٗد،زِنٛدٕ
زِنٛدٕگی
زِنٛدٕگی
وٕچھِو
بوج،بار
سامان
کٲم
بوج،بار
سامان
بَرُن
بَرُن
بٔرِتھ
بٔرِتھ
وَزَن
دار
ژوٚٹ
دَربٕدٔری
کَرٕنۍ
قَرضہٕ،قَرٕض،وۄزُم
وۄزُم
دیُن،قَرضہٕ
دیُن
کَش
لایُن،کَش
لَگاوُن،کَش
کَڑُن
لابی
لابی
۔۔۔
مُقٲمی
مُقٲمی
مُقٲمی
لوٗکھ
پَے
لَگُن،پَتَہ
لَگ
