ُن
وایِنۍ
فَساد،فِتنہٕ
فَسادکَرُن،فِتنہٕ
کَرُن
پَپے
مٕتۍ
وۄتھُن
کَھسُن
زِنٛدٕ
گَژھُن
ہیوٚر
کَھسُن
تَھدِ
گَژٕھنۍ،بَڑِ
گَژٕھنۍ
شانہٕ
وۄگٕنۍ
تَرقی
کَرٕنۍ
تَرقی
یٖافتہٕ
بَغاوَت
خَطرٕ
خَطرٕہیوٚن
رَسمی
رسٕم
دٔرِیاو
سَڑَک،
وَتھ
شور
شور
کَران
گَڑ
گَڑ
کَرُن
لوٗٹنہٕ
یُن
تَھپہِ
نیُن
کٔنۍ،پَل
ہِلاوُن،گوٗرٕ
گوٗرٕ
کَرُن
ہِلُن،اَلہٕ
اَلہٕ
گَژھُن
راکیٹ
اَچانک
واریاہ
بَڑُن
کِردار
ڈُلہٕ
گَژُھن
رول
فِرِست
ڈھولٕچ
دُھم
دُھم
آواز
نَژوُن
ڈُلہٕ
گَژھُن
وَٹُن
نَژناوُن
وارٕ
وارٕ
پَکُن
بیلُن
روٗمی
روٗمٲنی
روٗمٲنی
روٗمٲنی
رومٲنی
چَھپرٕ،پَش
پَش
دِتھ
کُٹھ،کَمرٕ
جاے
کُٹھ
موٗل
روٗٹ
بُنِیٲدی
موٗل
دِنۍ
تھاوُن
رَز
رَزِ
سۭتۍ
گَنٛڑُن
گۄلاب
گۄلاب
خۄشٕک
توفٲنی
رَف
مُشکِلات
وول
تَلَخ
اوٗرۍ
نہٕ
یوٗرۍ،
یِتَھے
ہیوٗ
مُصیٖبَت
ژالُن
لَگ
بَگ
یِتَھے
پٲٹھۍ
سَختی
سان
أنٛدۍ
أنٛدۍ
گول
پیرٕ
دورٕ
مَرحَل
وٲرۍ
گول
بوٗچھاڑ
دورٕ
گول
وَتھ
معموٗل
لَڑٲے
قَطار،لٲن
شِکارِ
مَنٛز
نیُن
لَڑٲے
کَرٕنۍ
أمیٖر
أمیٖر
پَھش
گٔکھٕر
لَگٕنۍ
گٔکھٕر
دِنۍ
وَتھراوُن
مَتُھن
قَتٕل
کَرُن
مِٹاوُن
رَبَر
بَد،غَلَط،بُرٕ
ہیوٚر
بۄن
ناہَموار،ہیوٚر
بۄن
خۄشٕک
مظبوٗط
تَباہ
گَ
