ن
شَراب
گِلاس
دیُن
تَموکھ
اَز
اَز
کھۄر
ٕنٮ۪ٹھ
کھۄرٕ
نٮ۪ٹھ
حُکُم
مانُن
اِکہٕ
وَٹہٕ
یَکجہَ
اَکی
ساتہٕ
پاک
خانہٕ
گَنٛٹہٕ
بَجُن
حَرجانہٕ
حَرجانہٕ
پَگہَہ
پَگہَہ
ٹَن
آواز
لہجہِ
آواز
رَنٛگ
صحت
یاب،
مَضبوٗطی
آواز
مَژھہٕ
کھالنہِ
زٮ۪و
بوٗلۍ،زَبان
زٮ۪و
زَبان
چلاوٕنۍ
اَز
رات
کیُتھ
اَز
راتَس
واریاہ
واریاہ
تہِ
اَوزار
ضٔرورت
اَوزار،سامان
دَنٛد
دَنٛد
پَھساوُن
تھوٚد
خاص،اَہم
تھوٚد
اَہم،خاص
پیٚٹِھم
حِصہٕ
پٮ۪ٹھٕ
بِربَتٕنۍ
بَڑِ
کُرتہٕ،ٹاپ
ٹھانٛڑٕ
پٮ۪ٹھہٕ
ترٛاوُن
تیٚنتٲلِس
واتُن،تَھزرس
واتُن
پٮ۪ٹھہٕ
روزُن،برٛونٛہہ
آسُن،اَوَل
روزُن
نِشانہٕ
غَلط
گَژُھن
ؤسۍ
پیوٚن
گِرُن
عزاب
اِزا
دیُن
تَھر
نانُک
تھر
نانُک
کَرُن
لَرپِھرٕنۍ
دِنۍ
ہِلاوُن،گِلوُن
مُکمَل،پوٗرٕ
کُل
جمع
کَرُن
بِلکُل
اَتھہٕ
لاگُن
رَژھ
اَتھہٕ
لَگُن
رَژھ
کَھنٛڑ
طٔریٖقہٕ
اَثَر
لَگُن،اَکھ
أکِس
سۭتۍ
لَگُن
اَتھہٕ
لاگُن
زَکھ
واتُن
اَثَر
کَرُن
مُتٲثِر
اَثر
دار
سَخٕت
مَضبوٗط
خَطَرناک
سَخٕت
مُشکِل
سٲر
دورٕ
کَرُن
سَیاح
لَمُن
رَزِ
گٔنڑِتھ
لَمُن
کُن
کیُتھ
کُن
کُنہِ
موضوٗعَس
پٮ۪ٹھ
خٲطرٕ
نزدیٖک،کُن
کُن
میٖنار
تھوٚد
آسُن
شہر،قصبہٕ
قصبہٕ،شہر
تَماشہٕ
تَماشہٕ
تَماشہٕ
