موٚدُر
،میوٗٹھ،مَزٕدار
میٖٹھ
خۄش
نُما،
اَصٕل
تازٕ
مِٹھٲے
میوٗٹھ،اَصٕل
مِٹھٲے
وَرٕم
کھَسُن
بَڑُن
ہُنُن
جلٕد،تیز
کٔتِج
تیٖزی
سان
ژھرٛانٛٹ
وایِنۍ
ژھرٛانٛٹ
ہِلاوُن
جوٗلہٕ
سَوٲرۍ
کھیٚنۍ
نَژُُن
لَچَک
جوٗلہٕ
وٕڑُن
مُصیٖبَت
سُچ
سُچ
ترٛاوُن
اَچانَک
بَدلُن
شَمشیر،تَلوار
نِشٲنی
نِشٲنی،عَلامَت
نِشٲنی
ہاوُن
ہَمدَرٕد
ہَمدَرٕد،محبتی
ہَمدَردانہٕ
ہَمدَردی
بَرابٔری،یَکجوت
اَکہِ
قٕسمُک
ساز
عَلامَت
علامَت
مُرَکب
نِظام
نِظام
جِسٕم
نِظام
نِظام
باقٲیدٕ
باقٲیدٕ
میز
میز
ٹیبٕل
کِھلٲڑۍ
سٕنٛز
جاے
پہاڑٕ
پیش
کَرُن
کٲم
کَرٕنۍ،کٲم
أنٛزراوٕنۍ
۔۔۔
دَب
(فُٹ
بال
یا
ہاکی
مَنٛز)۔
گاڈٕ
رَٹنٕچ
بِسلٲے
۔۔۔
۔۔۔
طٔریقہٕ
فیٖتہٕ
عُرُف
ٹیگ
گَنٛڑُن
لٔٹ
پٔتِم
حِصہٕ،لٔٹ
رَٹُن
رَٹُن
گِرفتار
کَرُن
مانُن،رَٹُن
واتُن
کھٮ۪وان،چٮ۪وان
دٔلیٖل،قٕصہٕ
اَفوا
صَلٲحِیت
قٲبِل
کَتھ
باتھ
کَتھ
بَحَث،کَتھ
باتھ
کَتھ
کَرٕنۍ
بولُن
تھوٚد
خاتہٕ
ٹینجَنٛٹ
واضِح
اَصٕل
اَصلی
ٹَنٛکی،خَزانہٕ،مٔٹ
ٹینٛک،توپ
نَلقہٕ
ٹیپ
کَڑُن
رَس
کَڑُن
کَڑٕنۍ
حٲصِل
کَرُن
ٹُھک
ٹُھک
کَرُن،کھَٹکھَٹاوُن
ٹُھک
ٹُھک
کَرُن
فیٖتہٕ
آواز
رِکارڑکَرٕنۍ
فیٖتہٕ
گَنٛڑُن
رِکارڑ
کَرُن
نِشانہٕ
مَقصَد
ک
