ی
طٔریٖقہٕ
ژۄے
سِفارت
کار
حِکمَتِہ
عَمَل
سِفارتی
سیوٚد
وَتھ
ہاوٕنۍ
طَرَف
ہِدایَت
سیٚدۍ
پٲٹھۍ،سیوٚد
سیوٚد
ہِدایَت
ہِدایَت
کار
ہِدایَت
کار
مَل
موٚکُر،مٔکٕرۍ
غٲب
گَژُھن
ناوۄمید
گژُھن،ناوۄمید
آسُن
مایوٗس
مایوٗسی،ناوۄمیدی
نااِتفاقی،
ہِشَر
نہَ
اسُن
اصلَحہ
نِنۍ
مُصیٖبَت،حٲدِثہٕ،آفَت
حٲدِثہٕ
تَباہ
کُن
چُھٹی
دِنۍ
تہزیٖب
شُعبہٕ
تہزیٖب
دیُن
ظٲہِر
کَرُن
ہمَتھ
پٕھٹرٛاوٕنۍ،حوصلہٕ
پَستہٕ
کَرُن
پَس
ہمتی
دٔرِیافت
کَرُن
دٔرِیافت
مرضی
مُطابق،سہٗولیت
مُطابق
فَرَق
بَحَژ
کَرُن،کَتھہٕ
دَلنِہ،کَتھہٕ
مٕننِہ
بَحَژ
بیمٲرۍ
تھٲلۍ
نعمت
بانہٕ
تراوٕنٖۍ
ڈِسٕک
ناپَسٔنٛدی
ناپَسَنٛد
آسُن
تھوٚد
تُلٕنۍ
خٲرِج
کَرنہٕ
یُن،بَرخاست
کَرنہٕ
یُن
ہٹاوٕنۍ،پَننِہ
جایِہ
نِش
ژٕلراوٕنۍ
جاے
رَٹٕنۍ
ہِجرَت....
ہاوُن،ظاہرکُرن
نُمٲیِش
ہاوٕنۍ
خٲتِمہٕ
کاربارس
منٛز)٠زٔمیٖن
جاداد
کٕنُن)
ٹھیٖک
پٲٹھۍ
تھاوٕنۍ
کینٛہہ
کَرنہٕ
خٲطرٕ
تَیار
جُکاو،رَغبَت
بَحَژ
کَرُن
لَڑٲے،بَحَژ
مُخٲلِف،اِختِلاف
تھاوَن
وول
غلُن،ہَل
گَژُھن،رَلاوُن
اَنٛد
واتُن،مۄکلُن
دوٗرٮ۪ر،فٲصلہٕ
دوٗر
روزُن،پَتھ
بِہُیوٚ
ن
دوٗر
دَراز
مُختٔلِف
واضح،صاف
فَرَق
خٲصِیژ،خوٚصوٗصِیٔژ
اَلَگ،خاص
خاص،
