تام
شٔریٖک
بوج
شرۍ
کوٚت
پارٹی،دعوَت
جَمٲژ
گُزرُن،نیرُن
پِل
ناوُن
ترٛاوُن
وَراثتَس
مَنٛز
میلُن
پاس
کَرُن
مَنظوٗر
گَژُھن
برٛونٛٹھ
پَکُن
۔۔۔
گُزرُن
ووٚٹ
وَتھ
مُسافِر،سَوٲرۍ
گُزرن
وول
پٔتِم
جَزبہٕ
دٮ۪وانگی
پاسپوٹ
پٔتِۍ
مٮ۪ن
نَزدیٖک
یا
بُتھۍ
کِنۍ
پَتھ
کال،ماضی
نٮ۪بَر
تَمہِ
زیادٕ،ہیوٚر
گونٛد
پیسٹ
لاگُن،چِپہٕ
کاوُن
پادٕرۍ
گاسہٕ
چرٲے
گاسہٕ
ٹُکرٕ
دَوَہ
پٔٹ
داگ
جوڑُن
واضِح،ظٲہَر
گارَنٛٹی
گارَنٛٹی
دِنۍ
وَتھ
وَتھ
وَتھ
علم
الامراض
صَبٕر،بَرداش،تاب
صٲبِر
مٔریٖض،بیمار،زیٖرِعلاج
شَخٕص
گٔشتی
پارٹی
گَشتہٕ
پَہرٕ
دیُن،گَشتہٕ
کَرُن
نٔموٗنہٕ،نَقشہٕ
مِثال
نَقٕل
کَرُن
نَموٗنہٕ
دار
رُکُن
وَقفہٕ
معاوضہٕ
دیُن،قۭمَت
دیُن
تَنخاہ
پونٛسہٕ
دِنۍ
سَزا
میلُن،سَزا
تُلُن
مُفیٖد
آسُن،نَفع
میلُن،فٲیدٕ
مَنٛد
روزُن
رَقَم،پونٛسہٕ
اَمَن،سٕکوٗن
سکوٗن
پُر
اَمُن
تیٚنتول
کھَسُن
عٔجیٖب،مخصوٗص
جورٕ
غورٕ
سان
وُچھن
چِڑاوُن،تُلُن
قَلَم
لٮ۪کھُن
بَنٛد
گََژُھن
گان
جیل
جُرمانہٕ،لَگہٕ
پینسَل
شَکٕل
بَناوٕنۍ،خاکہٕ
بَناوُن
نا
مُکمل
ژانُن،اَژُن
سَمٕجھ
دار،ذٔہیٖن
نارٕ
کرٛٮ۪کھ،کَنَن
تٔرِتھ
گَژھَن
واجِنۍ
کرٛٮ۪کھ
سَمَجھ،سونٛچ
دوٚمبٕرۍ
لُکھ،خَلَق
خ
