مُہادٕ
کَتھ
بات
ہَمساے
مَحلہٕ،ہَمساےگٔری
کٕہنۍ
تہِ
نہ
نہ
کٕہنۍ
تِہ
نہٕ
اَکہِ
قٕسمُک
گیس
رَگ
حوصلہٕ،
ہمَت
تَیار
کَرُن،پوٗرٕ
کوٗشِش
کَرٕنۍ
گابریومُت
دٮ۪مٲغی
اول
اول
بَناوُن
کُل
ہُم
زال
زالَس
مَنٛز
رَٹُن
نیٹ
ؤرک
غیر
جٲنِبدارانہٕ
غیرجٲنِبدار
بے
اَثَر
کَرُن
زٕہنۍ
زٕہنۍ
توتہِ
نٔو
نوٚوُے
نوٚوُے
نوٚوُے
خَبَر
اَخبار
دوٚیُم،بیاکھ
پَتہٕ
اَصٕل
دُک
کٕھش
دین
رات
رات
نَو
نَو
نَو
نَو
نَو
نَو
نَو
کُنوُہ
کُنوُہ
کُنوُہ
کُنوُہ
کُنوُہ
کُنوُہ
کُنوُہ
کُنوُہِم
کُنوُہِم
نٔوِم
نٔوِم
نٔوِم
کٕہنۍ
کِہنۍ
نہَ
نَہ
شٔریٖف،اعلیٰ،عٔظیٖم
عٔظیٖم
شٔریٖف
کٕہنۍ
اِشارٕ،
اِقرار
کَلہٕ
ہِلاوُن
زۄلہٕ
کَران
نَمُن،بۄن
کُن
گَژُھن
شور
آواز،شور
شور
نامزَد
کَرنہٕ
یُن
کٕہنۍ
تہِ
فضوٗل،بَکواس
دُپہَر
نہ
اوٚصوٗل
اوٚصوٗل
ٹھیٖک
ٹھیٖک
ٹھیٖک
عام
طور
پٲٹھۍ
شُمٲلی
شُمال
مَغرِبی
شُمال
شُمٲلی
شُمٲلی
مَغرِب
نَس
تونٛت،بٕتھِم
حِصہٕ
مُشٕک
ہیوٚن
نہٕ
قٲبلہِ
زِکِر
خاص
کٔرِتھ
وَننہٕ
ہنَا
پَرچہٕ
سُر
نوٹ
زِکِر
تَوَجہ
تَوَجہ
دیُن
مَشہوٗر،قٲبلِہ
زِکِر
کِہنۍ
نہٕ
کِہنۍ
نہٕ
اِطلاع
تَوَجہ
دیان
دیُن
اِظہارِ
خَیال
کَرُن
تَصَوُر
،خَیال،راے
اِسٕم
نوٚو
ناوَل
ناوَل
نٔو
