یُن
لَبنہٕ
یُن،بوزنہٕ
یُن
ظٲہِر
گَژُھن
یِنۍ
حٲظِر
گَژُھن
باسان
دَرشُن،دیٖدار
شابٲشی
ژوٗنٛٹھ
موٚزوٗن
دَرٛخاست،عرضی
اِستعمال
اِستِفٲدی
لاگوٗ
وگَژُھن
لاگوٗ
وکرُن،جٲری
کَرُن
مَتُھن،لاگُن
کامِہ
منٛز
اَنُن
،اِستعمالَس
منٛز
اَنُن
درخاص
دیُن
تعیِنات
کَرُن
مُقرَر
کَرُن
تعیِنات
سَمکھَن
وَقت
شابٲشی
دِنۍ
تعریٖف
کَرٕنۍ
تَضادٕ
آسُن
،نِفاق
آسُن
شابٲشی
قَدٕر
دٲنی
گِرفتار
کَرُن
سَمجُھن،کَڑن
ژاٹھ
ژاٹھ
بَنُن،ژٲٹِل
کَرٕنۍ
آگاہ
کَرُن،زٲنۍ
یاب
کرُن
پِلُن
،واتُن
طٔریٖقہٕ
راے
نزدیٖک
گَژُھن
وَتھ
کَڑٕنۍ
موٚزون،مُنٲسِب
ٹَپلہٕ
کَرُن
مُشخَص
تھاوُن
مَنظوٗری
منظوٗری
دنۍ،اجازت
دیُن
پَسنٛد
کرُن،خۄش
کَرُن
تقریٖبَن
،لگ
بھگ
اَصٕل
تیز
ٲبی
منشہِ
مُطٲبِق
کَمان
محراب
نٔخرَل
مٲہِرِ
تعمیٖرات،کٲرۍ
گَر
حَلقہٕ
رۄقبہٕ
بَہَژ
کَرُن،وادواد
کَرُن
زور
دیُن
بَہَژ
بَہَژ
بَہَژ
بَہَژ
وۄتھٕنۍ
پٲدٕ
گَژھان،وۄتھان
نٔر
اَنٛد
نٔر
ہتھیار
ہتھ
زِرَہ
بَکتَر
بَکتَر
بَنٛد
فوج
ہتھیار
فوج
اورٕ
یورٕ
تقریٖبن،الٕہ
پَلٕہ،لگ
بھگ
ژۄپٲرۍ
تَقریٖبَن
ژۄپٲرۍ
أنٛدۍ
پٔکۍ
أندۍ
پٔکۍ
ہُپٲرۍ
یَپٲرۍ
أند
ۍ
پٔکۍ
پوٚت
پھیرُن
اورٕ
یورٕ
ژۄپٲرۍ
أند
ۍ
پٔکۍ،اورٕ
یور
أندۍ
ا
