ڑُن
نٮ۪ٹھ
نٮ۪ٹھ
کِتاب
خَراب
کَرٕنۍ
واریاہ
لَٹہِ
پھِرنہٕ
سۭتۍ
دَب
دیُن
مُش
وایُن
ٹُھک
ٹُھک
کَرُن
دِلَس
دُبرٕہارَے
گَژٕھنۍ
گگرایہِ
روبہٕ
داب
کَرُن،وولُن
بَڑِ
شور
کَرُن
طوٗفان،واو
اَمہِ
طٔریٖقہٕ،تَوَے
اَوٕ
مۄکھہٕ
وٕنیُک
تام
رُکاوُن
تھیرایِڑ
ٹِکَٹ
پَرچہِ،ٹِکَٹ
ٹِکَٹ
دِنۍ
صاف
شِفاف
صاف
پٲٹھۍ
تھاوُن
۔۔۔
ٹَے
تعلُق
ٹَے
ڈوٗر
بَرابٔری،ٹَے
۔۔۔
۔۔۔
گنٛڑُن
وابَستہٕ
آسُن
بَرابَر
روزُن
شیر
مَضبوٗط
سَخٕت،کوٚسمُت
تَنٛگ
بَنٛد
سَخٕت
برابٔری
ہٕنٛز
تٔنٛگی،سختی
مضبوٗطی
سان
ٹٲل
ٹٲل
ٹٲل
لَگاوٕنۍ
تام
یوٚت
تام
اَکہِ
قٕسمُک
دَراز
یَتھ
مَنٛز
رۄپیہِ
تھاونہٕ
یِوان
چَھ
زٔمیٖن
وایُن،زٔمیٖن
کَھنُن
لٔکٕر
لٔکٕر
لٔکٕر
لاگٕنۍ
وَقت
وَقت
وَقت
وَقت
وَقت،دور
وَقت
وَقت
واریاہ
وَقت
کھٮ۪نہٕ
وول
ٹایم
ٹیبٕل
ٹیٖن
ڈبہٕ
ڈَبَس
مَنٛز
بَنٛد
کَرُن
لۄکُٹ
تونٛتھ
مشوَرٕ
پیٚتِس
لاگُن
بخشِش
دِنۍ
لَگٕنۍ
تھکاوَٹ
یِنۍ،تَھکُن
بٕتھۍ
کِنۍ
یُن
ٹٲر
ٹِشوٗ
ٹِشوٗ
موضوٗع
موضوٗع
لَقَب
ناو
سر
نامہٕ
خطاب
میلُن
تٔمِس،تَس
تور،تَتھ
سۭتۍ
تٔمِس،کٔمِس
تام،تانۍ
کُن
سُنٛد،سٕنٛز
تام
پٮ۪ٹھہٕ
مَنٛز
سۭتۍ
کُن
کِنۍ
نِش
کُن
خٲطرٕ
خٲطرٕ
کُن
ٹوسٹ
شَراب
گِلاس
بٕزنہٕ
یُن
بٕزُ
