ھوٚٹ،کَمٕے
لۄکُٹ
مۄکُٹ
کٔمی
لۄکُٹ
کَرُن،ژھوٚٹ
کَرُن
کَمٕے
کٲلۍ،کَمسٕے
کالَس
مَنٛز
دٔستی،
جَلدی
گوٗلۍ
تَصویٖر،شاٹ
کوٗشِش
نِشانہ
ٕباز
پھیوٚک،شانہٕ
پھیوٚک،شانہٕ
شانَن
پٮ۪ٹھ
ہیوٚن،ذِمہٕ
ہیوٚن
چِکھ،کرٛٮ۪کھ
کرٛٮ۪کھ
لاگٕنۍ،چِکھ
دِنۍ
تَماشہٕ
نُمٲیِش
ہاو
باو،دِکھاوٕ
ہاوٕنۍ
ہاوُن
وَنُن،ہاوُن
ہاوُن
بوزنہٕ
یُن
روٗد
پَمبَچھ
سرٛان
کَرُن
وَسُن،پیٚون
ژَمُن
پَتھ
کَھسُن
شانہٕ
ہِلاوُن
شانہٕ
ہِلاوُن
بَنٛد
کَرُن
بیمار
آولُن
تَنٛگ
یُن
پَریشان
درٛۄکھ
بیمار
واپَس
یُن،ؤتھِتھ
یُن
طَرَف
لَرِ
طَرفہٕ
طَرَف
طَرَف
طرَف
طَرَف
دوٚر،طَرَف
پہلوٗ،طَرَف
طَرَف
ہیوٚن
پَٹٕر
وۄش
ترٛاوُن
سۭں
سۭں
کَرُن
تَرسُن،وۄش
ترٛاوُن
گاش،بَصارَت
نَظارٕ،شَکٕل
نَظرِ
تَل
نَظارٕ
نِشانہٕ
وُچُھن
عَلامَت
اِشارٕ،عَلامَت
آثار
دَستخَط
کٔرِتھ
اِشارٕ،سِگنَل
اِشارٕ
کَرُن،سِگنَل
دِنۍ
بٔڑ،شانٛدار
دَستخط
مَطلَب،معنی
اَہمِیَت
اَہم
معنی
بوٚرُتھ
پوٗرٕ
پٲٹھۍ
ژھۄپہٕ
ژھۄپہٕ،خاموشی
ژھۄپہٕ
دَم
سَیلَنٛٹ
لۄتہ
ِپٲٹھۍ
ریٖشٕم
بیکٕل
سٮ۪کھ
،میٚژ
تھوٚپ
کَرُن
رۄپھ
رۄپہٕ
سُنٛدمٮ۪ڑَل
رۄپھ
کھالُن
رۄپھ
ہِش
ہِوی
سادٕ،آسان
سیوٚد،سادٕ
سادٕ
سادٕگی
سادٕ
پٲٹھۍ
یَگجَہ
گۄناہ
تَنہٕ
پ
