جموعہ
۔۔۔
سوٚمبرَن
وَفَد،جَماعت
اِجتِمٲعی
وَفَد
کالیج
کَرنَل
نَوآبادِیٲتی
بٔستی،کالنی
نَو
آبٲدی
رٔنٛگیٖن،رنٛگ
دار
رٔنٛگیٖن
رنٛگ
رَنٛگ
کَرُن
بَچھیرٕ
تَھم
چھۄکھ
کالم،حِصہٕ
کَنٛگُو
مۄوَل
تُلرِ
اول
کَنٛگٕنۍ
کَرٛنۍ
چَپہٕ
چَپہٕ
ژھانٛڈُن،
رَژِھ
رَژِھ
ژھانٛڈُن
جَنٛگ
لَڑٲے
کَرٕنۍ
اِتِحاد
میُل
مِلاوُنرَلاوُن
آمٕژ
سَفَر
کَرُن
یُن
یِوان
میلان،یِوان
گوٚمُت
نٔتیجَس
پٮ۪ٹھ
واتُن
لَگُن
لاگُن
یُن
آو
مَزاحِیَہ
آرام
آرام
دیُن
آرام
دِہہَ
آرام
دِہہَ
یِنہٕ
واجنِہ
یِنَس
لاکَم،
کَمان
حُکُم
عبوٗر
قوٚبوٗ
وکَرُن
مَنٛگُن
کمانٛڈَر
تَبصُرٕ،راے
تبصُرٕ
کَرُن،راے
دِنۍ
تِجارَت
تِجارتی
کٔمِشَن،مُختار
نامہٕ
حَق
درٛالَز،کٔمِشَن
حَق
دیُن،تعیِنات
کَرُن
کٔمِشنَر
زِمٕہ
دٲری
ہیٚنۍ،وَقٕف
کَرُن
سوزُن
وادٕ
دیُن
زِمٕہ
دٲری،وادٕ
کٔمیٖٹی
مال،سامان
عام
مُشترکہٕ
عام
طور
پٲٹھۍ،عٔموٗمَن
عام
جاے،معموٗلی
جاے
معموٗلی
واتناوُن
رٲبِطہٕ
رٲبِطہٕ
،اِشتِمالِیَت
،کُمنِزم
اِشتِمٲلی،کُمنِسٹ
قوم،عَوام
بوج،یار،سٲتھی
کَمپٔنی،اِدارٕ
صحبَت
مَدِ
مُقابلہٕ،مُقابلَس
لایَق
تَقابُلی
مُقابَلس
منٛز
مُقابلہٕ
کَرُن
مُقابلہٕ
مُوٲفِق
مَجبوٗر
کَرُن،زَبَر
دٔستی
کَرٕن
